[System]
debug           = PARAM_VUFIND_DEBUG

[Captcha]
recaptcha_siteKey =   "PARAM_VUFIND_CAPTCHA_SITE_KEY"
recaptcha_secretKey = "PARAM_VUFIND_CAPTCHA_SECRET_KEY"

[Site]
url             = PARAM_VUFIND_URL
email           = cpk-support@mzk.cz
theme           = bootstrap3

[Index]
engine          = Solr
url             = PARAM_VUFIND_SOLR_URL
default_core	= PARAM_VUFIND_SOLR_INDEX
perf_log        = /var/www/knihovny-cz/log/solr-json.log

[Authentication]
method		= Shibboleth

[Shibboleth]
login           = /Shibboleth.sso/DS
logout          = /Shibboleth.sso/Logout
username        = eduPersonUniqueId
cat_username    = userLibraryId
email           = mail
firstname       = givenName
lastname        = sn
edu_person_unique_id = eduPersonUniqueId
eppn = eduPersonPrincipalName
allow_configuration_override = true

[Database]
database        = PARAM_VUFIND_MYSQL_URL

[Logging]
file            = /var/www/knihovny-cz/log/fatal-errors.log:alert,error,notice,debug
ziskej          = /var/www/knihovny-cz/log/ziskej-api.log

[GoogleMaps]
apikey = PARAM_VUFIND_GOOGLE_API_KEY

;This configuration sets recipients for feedback page. Split values with comma
;E.g. "mail@server.cz,mail2@server.cz"
[Feedback]
RequestHelpRecipients = "cpk-support@mzk.cz"
ReportBugRecipients   = "cpk-support@mzk.cz"

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host	= mail.mzk.cz
sms = disabled

[Session]
type       = Redis
lifetime   = 3600 ; Session lasts for 1 hour
redis_host = PARAM_VUFIND_REDIS_HOST
redis_auth = "PARAM_VUFIND_REDIS_PASSWORD"

[GoogleTagManager]
apiKey = "PARAM_GOOGLE_TAG_MANAGER_API_KEY"
salt = "PARAM_GOOGLE_TAG_MANAGER_SALT"

[Parent_Config]
relative_path = ../../../base/config/vufind/config.ini

[Ziskej]
techlib_url = "https://ziskej.techlib.cz"
default_mode_mvs = "disabled"
default_mode_edd = "disabled"
mode_urls["disabled"] = ""
mode_urls["prod"] = "https://ziskej.techlib.cz:9080/api/v1"
mode_urls["test"] = "https://ziskej-test.techlib.cz:9080/api/v1"
mode_urls["demo"] = "https://ziskej-demo.techlib.cz:9080/api/v1"
mode_urls["dev"] = "https://ziskej-dev.techlib.cz:9080/api/v1"

[Certs]
ziskej = "/data/certs/cert-cpk-ziskej-api.key"

[Proxy]
host = PARAM_VUFIND_PROXY_HOST
port = PARAM_VUFIND_PROXY_PORT
auth = basic
user = PARAM_VUFIND_PROXY_USER
pass = PARAM_VUFIND_PROXY_PASSWORD
non_proxy_host[] = cluster.local
non_proxy_host[] = knihovny.cz
non_proxy_host[] = mzk.cz

[Http]
adapter = 'Laminas\Http\Client\Adapter\Curl'
