[System]
debug           = PARAM_VUFIND_DEBUG

[Captcha]
recaptcha_siteKey =   "PARAM_VUFIND_CAPTCHA_SITE_KEY"
recaptcha_secretKey = "PARAM_VUFIND_CAPTCHA_SECRET_KEY"

[Site]
url             = PARAM_VUFIND_URL
email           = cpk-support@mzk.cz
theme           = bootstrap3

[Index]
engine          = Solr
url             = PARAM_VUFIND_SOLR_URL
default_core	= PARAM_VUFIND_SOLR_INDEX
perf_log        = /var/www/knihovny-cz/log/solr-json.log
harvest_ebooks_limit = 500000
harvest_ebooks_widget_name = "eknihy_ke_stazeni"

[Authentication]
method		= Shibboleth

[Shibboleth]
login           = /Shibboleth.sso/DS
logout          = /Shibboleth.sso/Logout
username        = eduPersonPrincipalName
cat_username    = userLibraryId
allow_configuration_override = true

[Database]
database        = PARAM_VUFIND_MYSQL_URL

[Logging]
file            = /var/www/knihovny-cz/log/fatal-errors.log:alert,error,notice,debug

[GoogleMaps]
apikey = PARAM_VUFIND_GOOGLE_API_KEY

;This configuration sets recipients for feedback page. Split values with comma
;E.g. "mail@server.cz,mail2@server.cz"
[Feedback]
RequestHelpRecipients = "cpk-support@mzk.cz"
ReportBugRecipients   = "cpk-support@mzk.cz"

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host	= mail.mzk.cz

[Parent_Config]
relative_path = ../../../base/config/vufind/config.ini
