[PHP]
expose_php = Off

[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
#xdebug.client_host=host.docker.internal
xdebug.idekey="PHPSTORM"
xdebug.log="/tmp/xdebug.log"
