-; Configuration of view/instance
-; This configuration is inherits from two other files
-; - base config in common directory local/config/vufind/
-; - local file from this directory - useful for development

[Site]
theme           = KnihovnyCz

[Authentication]
hideLogin = false

;Configuration paramethers for theme of the site
[Theme]
;logo_path = 'portalLogos/logo_knihovny.cz.png'

[Preferred_Institutions]
list[] =

[Embedded]
title = 'Knihovny.cz'

[Feedback]
tab_enabled       = true

[SearchTabs]
Solr = "Books and more"
EDS = "EBSCO Discovery Service"
Search2 = "Libraries directory"

[Parent_Config]
relative_path = config.local.ini

