-; Configuration of view/instance
-; This configuration is inherits from two other files
-; - base config in common directory local/config/vufind/
-; - local file from this directory - useful for development

[Site]
theme           = KnihovnyCz

[Authentication]
hideLogin = false

;Configuration paramethers for theme of the site
;Is enabled if not use
;(logo_image, hide_navbar, hide_catalog, hide_inspirations, hide_library_search, hide_switch_language, hide_eds_source,
; hide_header_panel, hide_inspirations_arrow_link, hide_library_search_arrow_link)
[Theme]
;logo_image = knihovny-logo.png
logo_href = '/Search/Home'
;navigation part on the top of the site
hide_navbar = false
hide_catalog = true
hide_inspirations = false
hide_library_search = false
hide_inspirations_arrow_link = true;
hide_library_search_arrow_link = true;
hide_switch_language = false
hide_eds_source = false
hide_header_panel = false

[Preferred_Institutions]
list[] =

[Embedded]
title = 'Knihovny.cz'
logo_path = 'portalLogos/logo_knihovny.cz.png'

[Feedback]
tab_enabled       = true

[SearchTabs]
Solr = "Books and more"
EDS = "EBSCO Discovery Service"
Search2 = "Libraries directory"

[Parent_Config]
relative_path = config.local.ini
