; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base/config/vufind/facets.ini

; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
; Contrived hypothetical example:
;edition:1st* = "First Edition"
; Inverted custom filter example; see [CustomFilters] below for related settings:
;vufind:include_articles = "Include Articles"

; This can be useful in combination with checkbox filters and hidden filters
; if you wish to define filters that are too complex to easily represent in
; .ini file syntax, and it also makes URLs more readable and easier to share.
[CustomFilters]
; This is the name of the virtual Solr field used when applying custom
; filters. For example, if you define an inverted filter named include_books
; below, and your custom filter field was the default of vufind, you
; would add &filter[]=vufind:include_books to the URL in order to apply
; the inverted filter.
;custom_filter_field = "vufind"

; The translated_filters setting is an array where keys are the values used
; in combination with custom_filter_field in VuFind URLs, and the values are
; the actual filters applied to Solr.
;translated_filters[book_or_journal] = 'format:("Book" OR "Journal")'

; The inverted_filters setting is formatted like translated_filters, but the
; filtering behavior is inverted. These filters will ALWAYS be applied to Solr
; UNLESS the custom filters are applied by the user. This is useful in
; combination with checkbox facets if you want to exclude values by default
; and provide a checkbox that allows them to be included.
;inverted_filters[include_articles] = '-record_format_facet_mv:"0/ARTICLES/"'
