; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file


; This section controls the behavior of the Search/Home screen.
[HomePage]
; Content blocks can be selected from the list below:
;
; Channels:[source] - Display the homepage channels for the specified [source].
; [source] defaults to Solr.
;
; FacetList:[source]:[column size] - Display a list of facet values
; drawn from the [source] backend, with a maximum of [column size] values per
; column. [source] defaults to Solr and [column size] defaults to 10.
;
; IlsStatusMonitor:[target] - Performs an AJAX health check of the ILS and
; prepends a warning message to the HTML element identified by the jQuery selector
; provided in [target] (which defaults to .searchHomeContent.
;
; DocumentTypes:ConfigSectionName
content[] = DocumentTypes:DocumentTypesContentBlock
;content[] = Inspiration:ceny_nebula_a_hugo
content[] = UserList:162
content[] = TemplateBased:example2

[DocumentTypesContentBlock]
;facetField = 'cpk_detected_format_facet_str_mv'
;searchClassId = 'Solr'
;list_item[] = 'title_translation_key;description_translation_key;icon_class_name;facet_filter_value'
item[] = 'doctypes_widget_norms;doctypes_widget_norms_description;pr-format-norms;0/NORMS/'
item[] = 'doctypes_widget_maps;doctypes_widget_maps_description;pr-format-maps;0/MAPS/'
item[] = 'doctypes_widget_legislative_laws;doctypes_widget_legislative_laws_description;pr-format-legislative;0/LEGISLATIVE/'
item[] = 'doctypes_widget_authorities;doctypes_widget_authorities_description;pr-format-user-single5;1/OTHER/PERSON/'
item[] = 'doctypes_widget_patents;doctypes_widget_patents_description;pr-format-patents;0/PATENTS/'
item[] = 'doctypes_widget_articles;doctypes_widget_articles_description;pr-format-articles;0/ARTICLES/'
item[] = 'doctypes_widget_musical_scores;doctypes_widget_musical_scores_description;pr-format-musicalscores;0/MUSICAL_SCORES/'

[Parent_Config]
relative_path = ../../../base/config/vufind/searches.ini
