; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file


; This section controls the behavior of the Search/Home screen.
[HomePage]
; Content blocks can be selected from the list below:
;
; Channels:[source] - Display the homepage channels for the specified [source].
; [source] defaults to Solr.
;
; FacetList:[source]:[column size] - Display a list of facet values
; drawn from the [source] backend, with a maximum of [column size] values per
; column. [source] defaults to Solr and [column size] defaults to 10.
;
; IlsStatusMonitor:[target] - Performs an AJAX health check of the ILS and
; prepends a warning message to the HTML element identified by the jQuery selector
; provided in [target] (which defaults to .searchHomeContent.
;
; DocumentTypes:ConfigSectionName
;content[] = TemplateBased:header-panel

[Parent_Config]
relative_path = ../../../base/config/vufind/searches.ini
