/* https://github.com/vufind-org/autocomplete.js 1.0b */
@autocomplete-item-bg: #fff;
@autocomplete-active-bg: @brand-primary;
@autocomplete-hover-bg: @brand-primary;
@autocomplete-border: lightgray;
@autocomplete-secondary: darkgray; // item description

.autocomplete-results {
  position: absolute;
  display: table;
  max-width: 500px; /* CUSTOMIZED */
  margin: 2px 0 0;
  padding: 0;
  border: 1px solid @autocomplete-border;
  background-color: @autocomplete-item-bg;
  overflow: hidden;
  z-index: 50;

  .ac-item {
    display: block;
    margin: 0;
    padding: .4rem 1rem;
    border-bottom: 1px solid @autocomplete-border;
    cursor: pointer;
    color: @link-color;

    &:last-child {
      border: 0;
    }

    &:hover {
      background-color: @autocomplete-hover-bg;
      color: #ffffff;
    }

    &.loading,
    &.loading:hover {
      background-color: @autocomplete-item-bg;
      color: @autocomplete-active-bg;
      cursor: text;
    }

    &.selected {
      background-color: @autocomplete-active-bg;
      color: contrast(@autocomplete-active-bg);
    }

    small {
      display: block;
      color: @autocomplete-secondary;
    }
  }

  .ac-section-header {
    float: none;
    display: block;
    margin: 0;
    padding: .5rem;
    color: #eee;
    background-color: #555;

    &:nth-of-type(1) {
      background: #333;
      padding: .5rem;
    }
  }

  .ac-section-divider {
    display: none;
  }
}
