.template-dir-content.template-name-markdown #content {
  font-size: 17px;

  h1 {
    margin-top: 0;
  }

  h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: @gray-light;
  }

  h4, h5, h6 {
    margin-top: 21px;
  }

  h5 {
    font-size: 17px;
  }

  .primary-color {
    color: @brand-primary;
  }

  table {
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @table-cell-padding;
          line-height: @line-height-base;
          vertical-align: top;
          border-top: 1px solid @table-border-color;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 2px solid @table-border-color;
    }
    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: 2px solid @table-border-color;
    }

    // Nesting
    table {
      background-color: @body-bg;
    }

    > thead {
      background-color: @gray-lighter;
    }
  }
}
