@import "variables";

.form-control {
  height: 34px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.lookfor {
  width: ~"calc(100% - 322px)";
  min-width: 100px;
  padding: 1px 6px 1px 6px;
  color: #555;
  border: 2px solid #ccc;

  &.center {
    width: ~"calc(100% - 116px)";
  }
}

.find-button {
  border: 2px solid @primary-darken;
  margin-left: -6px;
  padding-left: 2px;
  color: #fff;
  background-color: @brand-primary;
  width: 100px;
  font-weight: bold;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 40px;

  &:hover {
    background-color: @primary-darken;
  }
}

.logo {
  height: 40px;
  display: block;
  padding-right: 10px;

  &.center {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
    padding-right: 0px;
  }

  &:not(.center) {
    float: left;
    position: relative;
  }
}
