@import "variables";

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h2 {
  font-size: 1.3em;
  font-weight: normal;
}

h3 {
  font-size: 1.1em;
  font-weight: normal;
}

h4 {
  font-size: 1.1em;
  font-weight: normal;
  margin-bottom: .3rem;
  line-height: 1.3;
}

.navbar {
  padding: 10px 0;
}

.container-fluid {
  max-width: 1200px !important;
}

.panel {
  .panel-heading {
    cursor: pointer !important;
  }
}

a.link-image:hover {
  filter: none !important;
}

.knihovny-logo {
  height: 51px;
  max-width: 100%;
}

.card-library {
  h4 {
    margin-top: 0;
  }

  .panel {
    .panel-body {
      padding: 10px;

      @media (min-width: @screen-sm-min) {
        min-height: 6em;
      }
    }
  }
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
  padding: 0 9px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

// Nav pills
.nav-pills {
  > li {
    + li {
      margin-left: 4px;
    }

    > a {
      color: #333333 !important;
      padding: 8px 15px;
      border: 1px solid #555555;

      &:hover,
      &:focus {
        color: #ffffff !important;
        background-color: #555555;
        filter: none !important;
      }
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #ffffff !important;
        background-color: #555555;
      }
    }
  }
}
