[class^="pr-"], [class*=" pr-"] {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 1.28571429em;
  text-align: center
}

.widget-icon {
  font-size: 2em;
}

.pr-format-norms:before {
  content: "\f0f6";
}

.pr-format-maps:before {
  content: "\f278";
}

.pr-format-legislative:before {
  content: "\f0e3";
}

.pr-format-user-single5:before {
  content: "\f2c0";
}

.pr-format-patents:before {
  content: "\f0eb";
}

.pr-format-articles:before {
  content: "\f1ea";
}

.pr-format-musicalscores:before {
  content: "\f001";
}

