@icons-knihovnycz-font-family: "icons-knihovnycz";
@icons-knihovnycz-font-path: "../../KnihovnyCz/css/fonts";

@font-face {
  font-family: '@{icons-knihovnycz-font-family}';
  src: url('@{icons-knihovnycz-font-path}/@{icons-knihovnycz-font-family}.eot?r4ous8');
  src: url('@{icons-knihovnycz-font-path}/@{icons-knihovnycz-font-family}.eot?r4ous8#iefix') format('embedded-opentype'),
  url('@{icons-knihovnycz-font-path}/@{icons-knihovnycz-font-family}.ttf?r4ous8') format('truetype'),
  url('@{icons-knihovnycz-font-path}/@{icons-knihovnycz-font-family}.woff?r4ous8') format('woff'),
  url('@{icons-knihovnycz-font-path}/@{icons-knihovnycz-font-family}.svg?r4ous8#@{icons-knihovnycz-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ikcz-"], [class*=" ikcz-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icons-knihovnycz-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ikcz-ask-library {
  &:before {
    content: "\e902";
  }
}

.ikcz-dk-sign {
  &:before {
    content: "\e901";
  }
}

.ikcz-ziskej {
  &:before {
    content: "\e900";
  }
}

