@import "font-lato";
@import "bootstrap";
@import "variables";
@import "mixins/buttons";
@import "autocomplete";
@import "format-icons";
@import "content-pages";
@import "responsive-tables";

ul {
  padding-inline-start: 1.5em;
}

label {
  font-weight: 500;
  margin-bottom: 2px;
}

.required {
  label {
    font-weight: 700;
  }
}

.help-block {
  font-size: 14px;
}

// overwrite parent theme styles
@media (min-width: 768px) {
  .form-control {
    max-width: none;
  }
}

.record-nav .cart-add,
.record-nav .cart-remove {
  color: @link-color;
  background-color: transparent;

  &:hover {
    background-color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

.nav .btn-bookbag-toggle a {
  display: block;
  padding: 10px 0;
  text-decoration: none;

  &:hover,
  &:focus {
    outline: none;
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
}

.record-nav .nav li a {
  padding: 10px 0;
}

// GENERAL
body > nav.breadcrumbs {
  // don't show main breadcrumbs
  display: none;
}

a {
  text-decoration: none;
}

input[type="image"] {
  max-width: 100%;
}

fieldset, .fieldset {
  margin-top: 1rem;
}

.nav > li > a {
  display: block;
}

.nav > li > a:hover,
.nav > li > a:focus {
  outline: none;
  text-decoration: @link-hover-decoration;
  background: transparent;
  color: @link-hover-color;
}

.nav-tabs {
  background: @body-bg;
}

.nav-tabs > li > a {
  padding: 12px 15px 9px;
  color: @gray;
  background-color: #e8e8e8;
}

.nav-tabs > li:not(.active) > a {
  border-bottom: 1px solid #dddddd;
}

.nav-tabs > li:not(.active) > a:hover,
.nav-tabs > li:not(.active) > a:focus {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  color: @brand-primary;
  background-color: #ffffff;
  text-decoration: none;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  font-weight: 600;
}


.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  text-decoration: none;
  cursor: default;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  text-decoration: none;
  cursor: default;
}

.list-group {
  .list-group-item {
    a {
      text-decoration: none;

      .list-group-item-heading {
      }

      .list-group-item-text {
        color: @text-color;
      }

    }

    a:hover {
      .list-group-item-heading {
        text-decoration: underline;
      }
    }

    .iconlabel {
      padding-top: 0.2em;
    }
  }
}

.well.tab-content {
  padding: 19px 19px;
  border-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #dddddd;
}

dl.dl-horizontal {
  dt {
    text-align: left;
    color: @text-muted;
  }

  dd {
    margin-bottom: 0.5em;
  }
}

// HEADER
header {
  background-color: #fff;
  box-shadow: 0 1px 5px #ccc;
  margin-bottom: 20px;
  padding: 10px 0;
}

// navbar
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 18px;
    padding-bottom: 14px;
  }
}

// navbar logo
.navbar-brand {
  padding: 0;
  margin: 0;
  width: 250px;
  display: block;
  position: relative;
}

@media (max-width: 767px) {
  .navbar-brand {
    margin: 0 10px;
  }
}

// FOOTER
footer {
  width: initial;
  background-color: #222222;
  color: #f6f6f6;
  padding: 0;

  h3 {
    font-size: 1.3em;
    font-weight: normal;
    margin-top: @padding-large-vertical;
  }

  p {
    margin-bottom: 0;
  }

  a {
    color: #cccccc;

    &:hover,
    &:active,
    &:focus {
      color: #ffffff;
    }
  }

  .linkbar {
    .row {
      border-bottom: 1px dotted #545454;
      padding: @padding-large-vertical 0;
    }
  }

  .infobar {
    padding: @padding-large-vertical 0;

    .logo {
      max-width: 130px;
      max-height: 50px;
    }
  }

  .copybar {
    text-align: center;
    background: #1a1a1a;
    color: #cccccc;
    padding: @padding-large-vertical 0;
    border-top: 1px dotted #333333;
  }
}

// search results form
.search-stats {
  text-align: center;
}

@media (min-width: 768px) {
  .search-header {
    display: block;
  }

  .search-stats {
    flex-grow: 0;
  }

  .search-controls {
    text-align: right;
    display: flex;
    justify-content: flex-end;

    .search-sort {
      margin-left: auto;
    }
  }
}

// search results
.result {
  .media,
  .media-body {
    overflow: visible; // to make dropdown works
  }

  .media-body {
    width: auto;
  }

  .result-body {
    float: none;
    width: auto;

    h3.title {
      font-size: 1.4em;
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    .authors {
      font-size: 1em;
      margin-bottom: 0.4em;

      a.author-link {
        font-weight: bold;
        color: #444444;
        font-size: 120%;
      }
    }

    .summDate {
      font-size: 1.1em;
    }

  }

  .result-links {
    float: none;
    width: auto;
  }

  .dedupInformation {
    ul {
      li {
        margin-bottom: 0.5em;
      }
    }

    .dropdown-menu {
      max-height: 200px;
      overflow-x: hidden;
      overflow-y: scroll;

      ul {
        li {
          margin-bottom: 0.2em;
        }
      }
    }

    .dropdown-menu > li > a {
      color: @link-color;
    }
  }
}

// facets (overwrite)
.facet-group {
  background-color: #ffffff;

  .title {
    background-color: #e9e9e9;
  }

}

// OTHER
.input-group-btn {
  font-size: inherit;
}

.input-group-lg {
  .input-group-btn > .btn {
    line-height: 1.75;
  }
}

// select institution panel
.panel-select-institution {
  h3 {
    font-size: 1em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0.3em;
  }
}

// institutions-selector
.institutions-selector {
  display: flex;
  align-items: center;

  span.image {
    width: 30px;
    text-align: center;
    margin-right: 8px;
    flex-shrink: 0;

    img {
      height: 0.9em;
    }
  }

  span.text {
    margin-top: 1px;
  }
}

.buy-links a.btn {
  font-weight: bold;
}

.buy-links a {
  border: 1px solid @brand-primary;
  color: @brand-primary;
  text-transform: uppercase;

  &:hover, &:focus {
    color: #fff;
    background-color: @primary-darken;
    border: 1px solid @primary-darken;
  }
}

/* Markdown generated content */
.heading-permalink {
  visibility: hidden;
  float: left;
  padding-right: 0;
  margin-left: -1em;
  line-height: 1;
}

h1:hover .heading-permalink,
h2:hover .heading-permalink,
h3:hover .heading-permalink,
h4:hover .heading-permalink,
h5:hover .heading-permalink,
h6:hover .heading-permalink {
  visibility: visible;
}

.table-of-contents.well {
  padding: 1em 2em;
}

.library-large {
  font-size: @font-size-large;
}

#map {
  height: 600px;
}

// header-panel
.header-panel {

  .col-md-4 {
    margin-bottom: 20px;
  }

  .panel {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    margin-bottom: 0;

    .panel-body {
      padding: 15px;
      min-height: 160px;

      h3 {
        text-transform: uppercase;
        margin-top: 0.2em;
        margin-bottom: 0.3em;
      }

      p {
        margin: 0;
        line-height: 1.3;
      }

      a {
        display: block;
        text-decoration: none;

        i.fa {
          display: block;
          cursor: pointer;
          color: #666;
          margin-bottom: .4em;
          font-size: 2em;
        }
      }
    }
  }
}

// widgets
.widget {
  .header {
    h2 {
      text-align: center;
    }
  }
}

.active-filters {
  .filters {
    .filter-value {
      font-weight: 500;
    }
  }
}

.badge-info {
  background-color: @brand-info;
  color: #ffffff;
}

/**
 * An icon for heading permalink markdown extension
 */
.heading-permalink::after {
  display: inline-block;
  content: "\f0c1";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
}

.citation-container {
  margin-bottom: 2em;
}

.citation {
  margin-top: 5px;
}

#missing-citations {
  margin-top: 1em;
}

#citation-style-selector {
  margin-top: 2em;
}

@media (min-width: @screen-md-min) {
  ul.nav-wizard {
    list-style: none;

    .part {
      text-align: center;

      small {
        display: block;
      }

      .text-icon {
        display: block;
      }
    }
  }
}

.js-facet-item .text {
  display: flex;
  align-items: baseline;
}

#side-panel-region_institution_facet_mv {
  .facet span.badge {
    display: none;
  }
}

#side-panel-local_region_institution_facet_mv {
  .facet span.badge {
    display: none;
  }
}

#holding_items .label, #e-version-table .label {
  white-space: normal;
}

.holdings-tab {
  h3 {
    img {
      height: 1em;
      padding-bottom: 3px;
      padding-right: 3px;
    }

    small {
      margin-left: 1em;
    }
  }
}

.similar-items-container {
  .cover-icon {
    font-size: 2.5em;
  }
}

@media (min-width: @screen-lg-min) {
  .similar-items-container {
    .similar-item {
      &.col-lg-3 {
        padding-left: 0;
        padding-right: 0;
      }

      &.col-lg-9 {
        padding-left: 0px;
      }
    }
  }
}

@media (max-width: @screen-md-max) {
  .similar-items-container {
    .similar-item {
      text-align: center;
    }
  }
}

.widget .cover-icon {
  width: 1em;
  font-size: 3.1em;
}

.result .media-left .cover-icon {
  /*width: auto;*/
}


.record .media {
  padding-left: 0;
  padding-right: 0;


  @media (max-width: @screen-xs) {
    flex-direction: column;
  }
}

.record .media-left {
  width: 25%;
  margin-right: 7px;

  @media (max-width: @screen-xs) {
    width: 100%;
    max-width: 100%;
  }
}

#content {
  margin-bottom: 20px;
}

/* Info bar for ziskej */
.bar-ziskej {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2030;
  background: #c95101;
  color: white;
  padding: 7px;
  text-align: center;
  font-size: 85%;
  border-top: 1px solid #cccccc;

  em {
    text-transform: uppercase;
    font-style: normal;
  }

  a {
    color: #ffffff;
    text-decoration: underline;
    &:hover {
      color: #150007;
    }
  }

}

body.ziskej-mode-test,
body.ziskej-mode-demo,
body.ziskej-mode-dev {
  padding-bottom: 33px;
}

.h2-label {
  margin-top: 23px;
  padding-left: 1em;

  .label {
    font-size: 18px;
  }
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1em;
}

.mr-05 {
  margin-right: 5px;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
  }
}

.btn-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #ced4da;

  &:hover,
  &:focus,
  &:active {
    color: #000;
    background-color: #d4d4d4;
    border-color: #ced4da;
  }
}

@media (max-width: @screen-lg) {
  .input-group {
    display: block;

    .input-group-btn {
      display: block;
      margin-top: 0.5em;
    }
  }
}

.bg-white {
  background: #ffffff !important;
}

.alert {
  margin-bottom: 12px;
}

.panel-heading-with-img {
  .panel-title {
    font-size: 20px;
    margin: 5px 0;
  }
}

.panel-body {
  position: relative;
}

.pointer {
  cursor: pointer;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

// fix button color
.btn-default[disabled]:hover {
  color: #333;
}

.record-list {
  .result {
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;

    &:last-of-type {
      border-bottom: none;
    }

    .cover-icon {
      font-size: 3em;
    }
  }
}

.myresearch-menu .status {
  font-weight: bold;

  .badge {
    border-radius: 2px;
    margin: 0 2px;
    border: 1px solid; /* color inherited from bootstrap */
    height: 20px;

    &.account-none {
      color: @gray-dark;
      background-color: @gray-lighter;
    }
    &.account-info {
      color: @gray-dark;
      background-color: @gray-lighter;
    }
    &.account-warning {
      color: @gray-dark;
      background-color: @gray-lighter;
    }
    &.account-alert {
      color: @gray-dark;
      background-color: @gray-lighter;
    }
  }
}

.result {
  .record-checkbox {
    margin-left: 10px;
    display: block;
  }

  .record-number {
    display: none;
  }
}

.select2-container--open .select2-search--dropdown .select2-search__field {
  border: 1px solid @brand-primary;
  box-shadow: 1px 0 3px @gray-lighter, -1px 0 3px @gray-lighter, 0 1px 3px @gray-lighter, 0 1px 3px @gray-lighter;
}

// Inspirations
.template-dir-inspiration {

  // Home inspirations page
  &.template-name-home {
    .col-md-4.widget:nth-child(3n+1) {
      clear: left;
    }
  }

  // List inspirations page
  &.template-name-show {
    .media {
      .media-body {
        h4 {
          margin-top: 0.4em;
        }
      }
    }

    @media (min-width: @screen-md-min) {
      .row {
        display: flex;
        flex-flow: row wrap;

        .col-md-6 {
          flex: 1 50%;
          max-width: 50%;
        }
      }

      .well {
        height: calc(100% - 20px);
      }

      .record {
        height: 100%;
      }
    }
  }
}

div .library-card-ajax {
  .checkbox {
    display: block;
  }
}

.similar-items-container .cover-container {
  display: none;
}

#cartItems {
  sup.badge {
    position: absolute;
    top: 10px;
    left: 6px;
    padding: 3px 6px 2px;
    font-size: 11px;
    border-radius: 10px;
  }
}

@media (max-width: @screen-sm-max) {
  #cartItems {
    sup.badge {
      top: 3px;
    }
  }
}

.search-controls {
  label {
    white-space: nowrap;
  }

  .search-stats {
    flex-grow: 1;
  }
}

#search-sidebar h2 {
  margin-top: 0;
}

@media (max-width: @screen-sm-max) {
  .search-controls .search-stats {
    display: none;
  }
}

@media (min-width: @screen-md-min) {
  .search-header .search-stats {
    display: none;
  }

  .search-header .search-controls .search-stats {
    display: block;
  }
}

.alert {
  padding: @alert-padding @alert-padding (@alert-padding - 4);
}

.badge {
  padding: 4px 7px 3px;
}

.label {
  padding: 4px 7px 3px;
  font-size: @font-size-small;
  font-weight: 500;
  border-radius: @border-radius-small;
}

.pager {
  li {
    > a,
    > span {
      padding: @btn-padding-y @btn-padding-x;
    }
  }
}

// search.less:
.toolbar-btn,
.record-nav .cart-add,
.record-nav .cart-remove,
.reset-filters-btn {
  padding: @btn-padding-y @btn-padding-x;
  border-radius: @btn-border-radius-base;
}

.active-filters .search-filter-remove:hover {
  color: #000000;
}

.template-dir-search.template-name-home .heading-permalink {
  display: none;
}

.emptyFacet {
  color: grey;
}

.knihovny-logo {
  height: 51px;
}

.autocomplete-institutions {
  width: 100%;
}

.active-filters .filters-toggle {
  margin-left: 6px;
  margin-bottom: 4px;
  padding: @btn-padding-y @btn-padding-x;
  font-weight: bold;
  color: #555;
  background-color: rgba(0,0,0,.05);
  &:hover {
    background-color: rgba(0,0,0,.1);
  }
}

.backToRecord {
  display: inline-block;
  padding: 5px 14px;
  background-color: @pager-bg;
  border: 1px solid @pager-border;
  border-radius: @pager-border-radius;
}

#draw_box {
  margin-bottom: 10px;
  margin-top: 10px;
}

.map-scale {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
  label {
    display: inline-block;
  }
  input {
    display: inline-block;
  }
  div {
    display: inline-block;
  }
  span {
    display: inline-block;
  }
  .slider-container {
    width: 200px;
  }
}

.template-dir-record.template-name-view .cover-icon.format-libraries {
  display: none;
}

form[action*="PtejteSeKnihovny"] {
  .group-name {
    display: none;
  }
  .form-info.pre {
    margin: 0;

    img {
      margin-bottom: 0.8em;
    }
  }
}

#my-institution-filter-save, #my-institution-filter {
  text-decoration: none;
}

@media (max-width: @screen-xs-max) {
  .searchForm ul.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    li {
      margin-left: 0;
    }
    li.active {
      grid-row: -1;
    }
  }
}

.short-loan-free {
  background-color: @state-success-bg;
}

.short-loan-virtual {
  background-color: @body-bg;
}

.short-loan-reserved {
  background-color: @state-danger-bg;
}



.helptext {
  border-bottom: 1px solid @input-border;
  margin-bottom: 1em;
}


div.context-help {
}

.context-text {
  display: inline-block;
}

a.context-help-link {
  display: inline-block !important;
  position: relative !important;
  height: fit-content;
  top: -8px !important;
  border: 0 !important;
  padding: 0 !important;
  color: #666666;
  background-color: transparent !important;

  &:hover {
    color: @brand-primary;
  }

  &.context-help-link-heading {
  }

  &.context-help-link-search {
    margin: 0 5px;
  }

  &.context-help-link-tabs {
    margin: 0 5px;
  }
}

.mt-0 {
  margin-top: 0;
}

ul.external-links {
  list-style: none;
  padding-left: 0;
  img {
    margin-right: 0.5em;
    margin-bottom: 0.3em;
    height: 1em;
  }
}

.record audio {
  max-width: 100%;
}

img.signature {
  max-height: 10em;
}

.dropdown-menu {
  li {
    &.divider {
      margin: 3px 0;
    }

    a {
      padding: 0.5rem 1rem 0.3rem 0.8rem;
    }
  }
}

.flex {
  display: flex !important;

  .status {
    margin-left: 1rem;
  }
}

.active-filters .filters a.filter-value:hover,
.active-filters .filters a.filter-value:focus {
  background-color: @primary-darken;
}

//@todo move to advanced-search.less
@media (min-width: 768px) {
  fieldset,
  .fieldset {
    float: none;
    width: auto;
    padding-right: 0;
    padding-bottom: 0;
  }
}

.navbar-nav {
  button.dropdown-toggle {
    padding-top: 18px;
    padding-bottom: 12px;
    color: @brand-primary;
  }

  button.dropdown-toggle:hover,
  button.dropdown-toggle:focus {
    color: @link-hover-color;
    background-color: transparent;
    text-decoration: underline;
  }

  .dropdown-menu a:hover {
    text-decoration: underline;
    color: @link-hover-color;
  }

  .dropdown-menu > li.active > a:hover,
  .dropdown-menu > li.active > a .icon-link__label:hover {
    text-decoration: none;
    color: #ffffff;
  }
}

.primary-color {
  .text-emphasis-variant(@brand-primary);
}

a,
.icon-link__label,
.searchForm .advanced-search-link
{
  text-decoration: none;
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

.record-nav ul#export-options li a {
  padding: 7px 15px;
}

.nav .dropdown-toggle .icon {
  margin-left: 0;
}

.copybar .text-muted {
  color: #828282;
}

.leaflet-container .leaflet-control a {
  color: #0077a7;
}

.btn-primary .icon-link__label:hover {
  color: @btn-primary-color;
}

#records-in-groups-container .input-group {
  width: 100%;
}

.searchForm .searchForm-query #searchForm-reset {
  right: 2px;
  top: 2px;
  padding: 5px;
  position: relative;
}

#searchForm .tab-content.well {
  width: 100%;
  > * {
    margin-bottom: 3px;
  }
}

#searchForm {
  width: 100%;
}

form .form-control {
  border-color: #ccc;
}

@media (min-width: @screen-md) {
  #searchForm .tab-content.well {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;

    #searchForm_lookfor {
      width: 100%;
    }

    > * {
      flex: 0 1 auto;
      position: relative;
      margin-right: 3px;
      margin-bottom: 0;
      min-width: 0;
    }

    > .searchForm-query {
      flex: 2 1 auto;
    }
  }
}

@media (max-width: @screen-sm) {
  #searchForm .searchForm-query {
    width: 100%;
  }
}

strong.pull-left.order {
  display: block;
  text-align: right;
  min-width: 2em;
}

.facet-tree li .facet-tree__item-container .facet-value {
  white-space: normal;
}

.helptext.reserve .order,
.helptext.order .reserve {
  display: none;
}

/* Sticky footer */
html, body {
  /* Could causes wrong document.documentElement.clientHeight */
  min-height: 100vh;
  footer {
    position: sticky;
    top: 100vh;
  }
}
/** Sticky footer: end */

// fix display facet links
.facet.icon-link {
  display: flex;
}

// fix related items sidebar width
.col-sm-3 .sidebar {
  width: initial !important;
}

// fix bulk actions checkbox and buttons order
.bulkActionButtons {
  display: flex;
  flex-direction: column-reverse;
  align-items: baseline;
  justify-content: start;

  @media (min-width: @screen-lg-min) {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: start;
  }
}

#form-favorites {
  .bulkActionButtons {
    ul.selection-controls-bar {
      li:nth-child(1),
      li:nth-child(3) {
        display: none;
      }
    }
  }
}

// Fix library detail page
.record.sourceSearch2 .media {
  display: block;
}

.more-less-btn-wrapper.subject-line {
  color: @gray-dark;
  .more-btn, .less-btn {
    background-color: white;
    padding-left: 0;
    &:hover {
      color: @primary-darken;
    }
    &:focus {
      outline: none;
    }
    &:active {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

.navbar-nav .dropdown-menu li a {
  width: 100%;

  .icon-link__label {
    flex: 1 1 0%;
  }
}
