@font-knihovny-path: "../css/fonts";

@font-face {
  font-family: 'knihovny';
  src: url('@{font-knihovny-path}/knihovny.eot');
  src: url('@{font-knihovny-path}/knihovny.eot?#iefix') format('embedded-opentype'),
  url('@{font-knihovny-path}/knihovny.ttf') format('truetype'),
  url('@{font-knihovny-path}/knihovny.woff') format('woff'),
  url('@{font-knihovny-path}/knihovny.svg#knihovny') format('svg');
  font-weight: normal;
  font-style: normal;
}
