/* Inspired by https://css-tricks.com/responsive-data-tables/ */
@media only screen and (max-width: 992px) { /* TODO: maybe 768 px */
  /* Force table to not be like tables anymore */
  .responsive-table table,
  .responsive-table thead,
  .responsive-table tbody,
  .responsive-table th,
  .responsive-table td,
  .responsive-table tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  .responsive-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .responsive-table tr {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .responsive-table tbody tr td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #C2E0E1;
    position: relative;
    padding-left: 50%;
    min-height: 38px;
  }

  .responsive-table td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 7px;
    left: 7px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: bold;
  }

  /* Label the data */
  .responsive-table td:before { content: attr(data-title); }
}

