@brand-primary:         #e5004b;
@first-cpk-design-blue: #568FAB;

@primary:               @brand-primary;
@link-color:            @brand-primary;
@link-hover-color:      #222222;
@grey-text-color:       #999999;
@border-color:          #EEEEEE;
@grey-color:            #CCCCCC;
@light-grey:            #DDDDDD;
@dark-grey:             #171717;

@primary-darken:        darken(@primary, 10%);
@primary-lighten:       lighten(@primary, 50%);
