@import "../../KnihovnyCz/less/knihovny-cz";
@import "variables";

body.template-name-checkedout-all,
body.template-name-illrequests-all,
body.template-dir-holds.template-name-list-all,
body.template-name-fines-all,
body.template-name-profile-all,
body.template-dir-myresearch.template-name-mylist
{
  div.mainbody a.context-help-link
  {
    display:none !important;
  }
}

#searchForm .tab-content.well {
  row-gap: 10px;
  padding-bottom: 10px;

  .searchForm-query {
    width: 55%;
  }
}

@media (max-width: @screen-sm-max) {
  #searchForm .tab-content.well {
    .searchForm-query, .form-control {
      width: 100%;
    }
  }
}
