{
    "name": "Knihovny.cz - Mezin\u00e1rodn\u00ed vztahy",
    "short_name": "Knihovny.cz - Mezin\u00e1rodn\u00ed vztahy",
    "icons": [
        {
            "src": "/themes/irel/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/irel/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://irel.knihovny.cz",
    "display": "standalone"
}
