; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base/config/vufind/facets.ini
override_full_sections=Results,Results_Settings,Advanced_Settings,SpecialFacets

[Results]
local_region_institution_facet_mv = Institution
record_format_facet_mv = Document Type
statuses_facet_mv = Online availability
subject_facet_mv = Subject
ziskej_facet_mv = ziskej_facet
source_title_facet = Source title
conspectus_facet_mv = Conspectus
publisher_facet_mv   = Publisher
author_facet_mv = Author
language_facet_mv           = Language
publishDate_facet_mv        = "adv_search_year"  ; share year string w/advanced search page
genre_facet_mv  = Genre
country_facet_mv = Country of Publication

[Results_Settings]
facet_limit        = 30     ; how many values should we show for each facet?
; By default, how many values should we show for each facet? (-1 for no limit)
;facet_limit = 30
; Override facet_limit on a per-field basis using this array:
;facet_limit_by_field[format] = 50

; Limit facets based on a prefix on a per-field basis:
;facet_prefix_by_field[building] = 22

; Filter facet values to those matching a regular expression on a per-field basis:
;facet_matches_by_field[era_facet] = ".+0"

; By default, the side facets will only show 6 facets and then the "show more"
; button. This can get configured with the showMore settings.
; You can use the * to set a new default setting.
showMore[*] = 6
; Or you can set a facet specific value by using the facet name as index.
;showMore['format'] = 10

; Show more facets in a lightbox (paginated, no limit)
; If false, facets expand in side bar to show facets up to the above limit
; If "more", facets expand and offer an option at the bottom to open the lightbox
; If true, facets immediately open in the lightbox
showMoreInLightbox[*] = more
;lightboxLimit = 50 ; page size for the lightbox

; Number of rows of values for top facets to show above the "more" button
top_rows = 2
; Should we show "exclude" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable "exclude" links
;exclude = *
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = local_region_institution_facet_mv,local_statuses_facet_mv,country_facet_mv,language_facet_mv,conspectus_facet_mv,record_format_facet_mv,ziskej_facet_mv,statuses_facet_mv

; This collapsedFacets will collapse named facets:
collapsedFacets = "source_title_facet,genre_facet_mv,publisher_facet_mv,author_facet_mv,language_facet_mv,publishDate_facet_mv,country_facet_mv,conspectus_facet_mv,ziskej_facet_mv"

; Most of these settings affect the way the [Advanced] facets are displayed; the
; translated_facets setting affects facets globally.
[Advanced_Settings]
facet_limit      = 100     ; how many values should we show for each facet?
; Should we OR together facets rather than ANDing them? Set to * for
; all facets, use a comma-separated list to apply to some of the facets, set
; to false or omit to disable ORed facets.
orFacets = country_facet_mv,language_facet_mv,record_format_facet_mv
; A default delimiter for use with delimited facets (see below).
delimiter = "{{{_:::_}}}"

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Currently, just two values are supported: "illustrated", for the "illustrated/not
; illustrated" radio button limiter and "daterange" for the publication year range
; control.
;special_facets   = "illustrated,daterange"
special_facets   = "daterange"

; Any facets named in the list below will have their values run through the
; translation code; unlisted facets will displayed as-is without translation. For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the languages directory. You may add a colon and the
; name of a text domain after the field name to specify translations in a specific
; text domain (subdirectory of the languages folder). By default, no facets are
; translated -- uncomment or add lines below to turn on this feature.
translated_facets[] = language_facet_mv:Language
translated_facets[] = local_region_institution_facet_mv:Source
translated_facets[] = record_format_facet_mv:Format
translated_facets[] = country_facet_mv:Country
translated_facets[] = statuses_facet_mv
translated_facets[] = ziskej_facet_mv
translated_facets[] = conspectus_facet_mv:Conspectus

; Any facets named here will be treated as a delimited facet.
; Delimited facets can be used to display a text value for otherwise incomprehensible
; facet values. It can also be used in combination with sorted_by_index (above)
; to fully control the display order of facet values. The delimiter may be present in
; the string an unlimited number of times; only the text after the last delimiter
; will be displayed to the user.
; e.g. facetValue{{{_:::_}}}displayText
; e.g. sortKey{{{_:::_}}}facetValue{{{_:::_}}}displayText
; Per-field delimiters can be set here following a pipe after the facet name.
; e.g. "author_id_str|:::"
; If no delimiter is set, the default delimiter (set above) will be used.
;delimited_facets[] = author_id_str
;delimited_facets[] = "author_id_str|:::"

; Sort overrides for Advanced search hierarchical facets. See the comments
; above the SpecialFacets > hierarchicalFacetSortOptions setting for details.
;hierarchicalFacetSortOptions[*] = all
;hierarchicalFacetSortOptions[building] = top

; These facets will be displayed on the Home Page when FacetList is turned on in
; the content setting of the [HomePage] section of searches.ini. If this section
; is omitted, the [Advanced] section will be used instead.

; Override the alphabetical sorting for individual facets and display them at the
; top of the limits on the advanced search page. As an example, this could be used
; to display the most commonly searched languages above the rest. All following
; limits display in the natural sorted order.
;limitOrderOverride[format] = CD::DVD
limitOrderOverride[language_facet_mv] = Czech::English::German::French::Spanish::Italian::Russian::Slovak::Polish::Latin
limitOrderOverride[country_facet_mv] = "Czech Republic::Germany::United States::United Kingdom::Russia (Federation)::Slovakia::France::Poland::Austria::Czechoslovakia"

; Optional delimiter to use in the limitOrderOverride settings above. When enabled,
; limits must be separated using the same character set here.
;limitDelimiter = "::"


hierarchicalFacetSortOptions[local_region_institution_facet_mv] = all

[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate_facet_mv
; Date range facets with timeline
timeline[] = publishDate_facet_mv

; Hierarchical facets
hierarchical[] = local_region_institution_facet_mv
hierarchical[] = record_format_facet_mv
hierarchical[] = conspectus_facet_mv

nested[] = local_region_institution_facet_mv
nested[] = view_txt_mv

nestedParentCount=false

; Any fields listed below will be treated as year/month/day-based date ranges rather
; than plain facets:
;fullDateRange[] = example_field_date
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str
; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiguities)

; General sort options for hierarchical facets (Home page, Advanced Search and
; SideFacets).
;
; You can set a general default setting with * and set field-specific overrides
; using field names (see example below).
;
; Available options:
; top   = Sort the top level list alphabetically, others by result count (useful e.g.
;         for a large number of building facets where top level is organization and
;         second level the library branch)
; all   = Sort all levels alphabetically
; count = Sort all levels by count
;
; Note: this section may be overridden for HomePage and Advanced search facets (see
; hierarchicalFacetSortOptions in HomePage_Settings and Advanced_Settings below).
;
; By default, if no settings are configured in this file, the default sort will be
; 'count' for SideFacets values, 'all' for HomePage values, and 'top' for Advanced
; values.
;hierarchicalFacetSortOptions[*] = all
;hierarchicalFacetSortOptions[building] = top
hierarchicalFacetSortOptions[local_region_institution_facet_mv] = all

; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format] = full
; Separator used when displaying hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format] = " > "
