{
    "name": "Katalog NKP",
    "short_name": "Katalog NKP",
    "icons": [
        {
            "src": "/themes/mzk/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/mzk/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://nkp.knihovny.cz",
    "display": "standalone"
}
