; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = config.local.ini

[Site]
theme = tech
title = "TECH Knihovny.cz"

;Configuration parameters for theme of the site
[Theme]
logo_path = logo-tech.png
