; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base/config/vufind/searches.ini

[General]
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:::fuzzy
default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters
default_noresults_recommend[] = RecommendOtherPortals

[Records]
deduplication_type = child

[ChildRecordFilters]
0 = "view_txt_mv:tech"

[OtherPortals]
main = "https://www.knihovny.cz/"
