@brand-primary:         #16799B;

@primary:               @brand-primary;
@primary-darken:        darken(@primary, 10%);
@primary-lighten:       lighten(@primary, 50%);

@nav-link-hover-bg: transparent;
