{
    "name": "Katalog KNAV",
    "short_name": "Katalog KMAV",
    "icons": [
        {
            "src": "/themes/knav/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/knav/images/favicons/android-chrome-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://knav.knihovny.cz",
    "display": "standalone"
}
