{
    "name": "Knihovny.cz  - Knihovnictv\u00ed",
    "short_name": "Knihovny.cz  - Knihovnictv\u00ed",
    "icons": [
        {
            "src": "/themes/kiv/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/kiv/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://kiv.knihovny.cz",
    "display": "standalone"
}
