[System]
debug           = PARAM_VUFIND_DEBUG

[Captcha]
siteKey =   "PARAM_VUFIND_CAPTCHA_SITE_KEY"
secretKey = "PARAM_VUFIND_CAPTCHA_SECRET_KEY"

[Site]
url             = PARAM_VUFIND_URL
email           = cpk-support@mzk.cz
theme           = bootstrap3

[Record]
; Set domain, where citations should work. Must be approved by CitacePro.
citation_local_domain = cpk-front.mzk.cz

[Approval]
emailEnabled		= 0
emailFromName		= Centrální portál knihoven
emailFrom		= cpk-dev@mzk.cz
emailTo			= cpk-dev@mzk.cz

gitPbKey		= /home/vufind/.ssh/id_rsa

[Index]
engine          = Solr
url             = PARAM_VUFIND_SOLR_URL
default_core	= PARAM_VUFIND_SOLR_INDEX
perf_log        = /var/www/cpk/log/solr-json.log

[Authentication]
method		= ShibbolethIdentityManager

[Shibboleth]
login           = /Shibboleth.sso/DS
logout          = /Shibboleth.sso/Logout

target          = /MyResearch/Home
getAssertion    = 0

[Database]
database        = PARAM_VUFIND_MYSQL_URL


[Logging]
file            = /var/www/cpk/log/fatal-errors.log:alert,error,notice,debug

[Piwik]
url     = "https://cpk-front.mzk.cz/piwik"
site_id = 1

; Enables facets this way
custom_variables = true

; Enables tracking User's active Library Card & UserId
track_user = true

; Enables ClickHeat plugin
click_heat_plugin      = false
click_heat_site_number = 1

[PiwikStatistics]
trust_ssl_host		= true
piwik_token_auth	= "8610953c16b8c1d173f05f6c8b9bc533"
default_statistics_url	= "https://www.knihovny.cz/Statistics"
piwik_url 		= "https://cpk-front.mzk.cz/piwik"
site_id			= 4
catalog_browser_url	= "https://www.knihovny.cz/Browse/"
search_results_url	= "https://www.knihovny.cz/Search/Results"
record_url		= "https://www.knihovny.cz/Record/"
item_reservation_url	= ""
item_prolongation_url	= ""
user_registration_url	= ""
user_prolongation_url	= ""

[GoogleMaps]
apikey = PARAM_VUFIND_GOOGLE_API_KEY

;This configuration sets recipients for feedback page. Split values with comma
;E.g. "mail@server.cz,mail2@server.cz"
[Feedback]
RequestHelpRecipients = "cpk-support@mzk.cz"
ReportBugRecipients   = "cpk-support@mzk.cz"

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host	= mail.mzk.cz


[AdresarKnihoven]
apiUrl  = PARAM_VUFIND_INFO_KNIHOVNY
