-; Configuration of view/instance
-; This configuration is inherits from two other files
-; - base config in common directory local/config/vufind/
-; - local file from this directory - useful for development

[Site]
theme  = mzk

[Authentication]
hideLogin = false

;Configuration parameters for theme of the site
[Theme]
logo_path = logos/logo-mzk.svg

[Embedded]
title = 'Moravian library catalogue'

[Feedback]
tab_enabled  = false

[SearchTabs]
Solr = "Books and more"
;EDS = "EBSCO Discovery Service"
;Search2 = "Libraries directory"

[Parent_Config]
relative_path = config.local.ini

[Shibboleth]
provider_id = "https://shibboleth.mzk.cz/simplesaml/metadata.xml"
