; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base_view/config/vufind/facets.ini
override_full_sections=Results

[Results]
local_base_facet_mv = Base
local_view_statuses_facet_mv = Availability
record_format_facet_mv = Document Type
statuses_facet_mv = Online availability
subject_facet_mv = Subject
ziskej_facet_mv = ziskej_facet
source_title_facet = Source title
conspectus_facet_mv = Conspectus
publisher_facet_mv   = Publisher
author_facet_mv = Author
language_facet_mv           = Language
publishDate_facet_mv        = "adv_search_year"  ; share year string w/advanced search page
genre_facet_mv  = Genre
country_facet_mv = Country of Publication

[JSON_API]
enabled = true

[SpecialFacets]
nested[] = local_base_facet_mv
nested[] = local_view_statuses_facet_mv

[Advanced_Settings]
translated_facets[] = language_facet_mv:Language
translated_facets[] = record_format_facet_mv:Format
translated_facets[] = country_facet_mv:Country
translated_facets[] = statuses_facet_mv
translated_facets[] = ziskej_facet_mv
translated_facets[] = local_base_facet_mv:Base
translated_facets[] = local_view_statuses_facet_mv:Availability
