; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base/config/vufind/RecordTabs.ini

[KnihovnyCz\RecordDriver\SolrMarc]
tabs[Holdings] = HoldingsILS
tabs[EVersion] = EVersion
tabs[TOC] = TOC
;tabs[ZiskejMvs] = ziskejMvs
;tabs[ZiskejEdd] = ziskejEdd
;tabs[Buy] = Buy
;tabs[UserComments] = UserCommentsObalkyKnih
tabs[Details] = StaffViewMARC
tabs[Map] = Map
defaultTab = Holdings
