; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base_view/config/vufind/searches.ini
override_full_sections="Advanced_Searches,Basic_Searches"

[Basic_Searches]
AllFields                   = adv_search_all
adv_search_without_fulltext = adv_search_without_fulltext
Title                       = Title
Author                      = Author
Subject                     = Subject

[General]
default_top_recommend[] = MapSelection:true:long_lat_str
default_top_recommend[] = NewItems:local_acq_date:newItems:12:false

[Advanced_Searches]
AllFields           = adv_search_all
adv_search_without_fulltext       = adv_search_without_fulltext
adv_search_title_series           = adv_search_title_series
adv_search_author_corporation     = adv_search_author_corporation
adv_search_subject_keywords       = adv_search_subject_keywords
adv_search_monographic_series     = adv_search_monographic_series
adv_search_source_title           = adv_search_source_title
adv_search_isbn_issn_ismn         = adv_search_isbn_issn_ismn
adv_search_call_number            = adv_search_call_number
adv_search_publisher              = adv_search_publisher
adv_search_year_of_publication    = adv_search_year_of_publication
adv_search_place_of_publication   = adv_search_place_of_publication
adv_search_occupation             = adv_search_occupation
adv_search_001                    = adv_search_001
adv_search_nbn                    = adv_search_nbn
adv_search_fulltext               = adv_search_fulltext
adv_search_ipc                    = adv_search_ipc
adv_search_barcodes               = adv_search_barcodes
adv_search_sysno                  = adv_search_sysno
Location                          = Location
adv_search_previous_owner         = adv_search_previous_owner

[ChildRecordFilters]
0 = (view_txt_mv:mzk OR record_format:authority)

[Records]
deduplication = true
deduplication_type = multiplying

[Autocomplete_Types]
Title = "SolrPrefix:title_autocomplete:title_auto_str:SolrAutocomplete"
Author = "SolrAuthorityEnricher:author_autocomplete:author_str_mv:SolrAutocomplete"
Subject = "SolrPrefix:subject_autocomplete:subject_str_mv:SolrAutocomplete"
AuthorTitle = "SolrPrefixHandler:AuthorTitleAutocomplete:author_title_str:SolrAutocomplete"
