; Settings for Content Security Policy header; you can learn more here:
; https://vufind.org/wiki/administration:security:content_security_policy
[CSP]
; This setting can be used to control the operating mode for each APPLICATION_ENV
; value (written as an array key below). Please note that the Whoops error handler
; (enabled in development mode) does not show correctly when enabled[development] is
; set to true.
;
; Following options are supported:
; false         - Disabled
; "report_only" - Enabled in report-only mode (default). See report-to setting below.
; true          - Enabled in enforcing mode
enabled[production] = true
enabled[development] = true

; The nonce (number used once) - unique number for each request, it is strongly
; recommend to keep this setting on
use_nonce = true

; Directives; you can find a list of available directives on this page:
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
; For evaluation of CSP you can use this tool provided by Google:
; https://csp-evaluator.withgoogle.com/
; See also the VuFind wiki for additional recommendations and tools:
; https://vufind.org/wiki/administration:security:content_security_policy
[Directives]
; default of 'self' with 'none' on child, object, prefetch allows SVG requests.
default-src[] = "'none'"
child-src[] = "blob:"
object-src[] = "'none'"
; 'strict-dynamic' allows any trusted script to load other scripts with a hash.
;   Safari 15.3 and earlier does not support this feature. Since these browser
;   versions constitute a significant portion of users, especially mobile users,
;   'strict-dynamic' is disabled by default.
;   https://caniuse.com/mdn-http_headers_content-security-policy_strict-dynamic
script-src[] = "'strict-dynamic'"
;script-src[] = "'unsafe-inline'"
; backwards compatible to CSP 2
;script-src[] = "http:"
script-src[] = "https:"
script-src-elem[] = "'self'"
connect-src[] = "'self'"
; If you are using Google Analytics, uncomment the line below
;connect-src[] = "https://*.google-analytics.com"
; worker-src required for jsTree with browsers that don't support 'strict-dynamic' (e.g. Safari):
worker-src[] = "blob:"
style-src[] = "'self'"
style-src[] = "'unsafe-inline'"
img-src[] = "'self'"
; Minio:
img-src[] = "https://files.app.knihovny.cz"
; Obálky knih
img-src[] = "https://cache.obalkyknih.cz"
img-src[] = "https://cache1.obalkyknih.cz"
img-src[] = "https://cache2.obalkyknih.cz"
img-src[] = "https://cache3.obalkyknih.cz"
; Google mapy
img-src[] = "https://maps.googleapis.com"
img-src[] = "https://maps.gstatic.com"
img-src[] = "https://maps.google.com"
img-src[] = "https://streetviewpixels-pa.googleapis.com"
img-src[] = "https://*.ggpht.com"
img-src[] = "data:"
img-src[] = "https://khms0.googleapis.com"
img-src[] = "https://khms1.googleapis.com"
font-src[] = "https://fonts.gstatic.com"
connect-src[] = "https://maps.googleapis.com"
style-src[] = "https://fonts.googleapis.com"
; Google Analytics/Tag Manager
connect-src[] = "https://*.g.doubleclick.net"
connect-src[] = "https://*.google-analytics.com"
connect-src[] = "https://*.analytics.google.com"
connect-src[] = "https://*.googletagmanager.com"
img-src[] = "https://www.google.cz/ads/ga-audiences"
img-src[] = "https://www.google.com/ads/ga-audiences"
img-src[] = "https://*.googletagmanager.com"
img-src[] = "https://*.google-analytics.com"
; Google reCaptcha
img-src[] = "https://www.gstatic.com"
frame-src[] = "https://www.google.com"
;FIXME: When we refactor Google Tag Manager variables to templates, we can remove 'unsafe-eval'
script-src[] = "'unsafe-eval'"
; If you are using LibGuidesProfile recommendation module, uncomment the line below
;img-src[] = libapps.s3.amazonaws.com
; If you are using MapSelection recommendation module, uncomment a line below
; for the basemap you are using:
;img-src[] = "https://maps.wikimedia.org"
;img-src[] = "http://tile.stamen.com"
img-src[] = "https://basemaps.cartocdn.com"
font-src[] = "'self'"
base-uri[] = "'self'"
; Wikidata
img-src[] = "https://commons.wikimedia.org"
img-src[] = "https://upload.wikimedia.org"
media-src[] = "https://commons.wikimedia.org"
media-src[] = "https://upload.wikimedia.org"
; CSS style for error page
style-src[] = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
manifest-src[] = "'self'"
; API calls to other view
connect-src[] = "https://*.knihovny.cz/api/"

; Provide both report-uri and report-to headers to capture CSP violations.  Each is supported
; by different browsers.  See
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-uri
;
; Set URI that some browsers use to report CSP violation.
report-uri[] = 'https://o69863.ingest.sentry.io/api/149541/security/?sentry_key=7c4002f8b5e6476082ca88ffae595340'
; Set the named endpoint that other borwsers use to report CSP violations.  The endpoint name
; should match a group name in ReportTo below.
report-to[] = 'CSPReportingEndpoint'

; Define the Report-To response header endpoint groups.  See
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-to
[ReportTo]
groups[] = 'CSPReportingEndpoint'

; Define each endpoint group named in ReportTo above.
[ReportToCSPReportingEndpoint]
; Maximum seconds to use this reporting endpoint.  Default (86400) is one day.
;max_age = 86400
; URL(s) for this reporting endpoint
endpoints_url[] = 'https://o69863.ingest.sentry.io/api/149541/security/?sentry_key=7c4002f8b5e6476082ca88ffae595340'

; Send the NEL (Network Error Logging) HTTP response header.
; See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/NEL
;[NetworkErrorLogging]
; Set the named endpoint that browsers use to report network errors.  The endpoint name
; should match a group name in ReportTo above.
;report_to = CSPReportingEndpoint
; Maximum seconds to use this reporting endpoint.  Default (86400) is one day.
;max_age = 86400
; The following properties are optional in the NEL specification, so VuFind will include
; them in the NEL response header only if they are specified here.  See definitions at
; https://w3c.github.io/network-error-logging/#nel-response-header
;include_subdomains = false
;failure_fraction = 1.0
