; Institution source identifier
[mzk]
enabled = true
; File with Google API credentials, you can download it from Google API Console. https://console.cloud.google.com/iam-admin/serviceaccounts
; Then you need to create a key for the service account and download it as JSON file.
; You should also add the access to the spreadsheet (with id `spreadsheetId` - see below) to the service account (use generated email address).
authConfig = '/data/digitalization-request-mzk.json'

; Spreadsheet ID for the Google Sheet to use for storing requests
spreadsheetId = '1vNINKyS35UOpAsDvIAidJgI2AdmvbK3PQYe5iBLausg'

; Production sheet
;spreadsheetId = '1E_I7z7du7qB9uQJrkylNayOyRT8rUOjUrS3ZGFu6lZU'

; Sheet name for the Google Sheet to use for storing requests - as seen in the UI
sheetName = 'tlačítko digi'
