[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

; (Optional) the path to the drivers configurations relative to vufind config
; dir -- omit to locate those in vufind config dir -- it also could be an
; absolute path
;drivers_config_path = private

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]

cvgz    = Aleph
kkpc    = Aleph
knav    = Aleph
muzibib = Aleph
mzk     = Aleph
nkp     = Aleph
ntk     = Aleph
slk     = Aleph
svkhk   = Aleph
svkos   = Aleph
svkpk   = Aleph
udumukn = Aleph
usdbibl = Aleph
uzei    = Aleph
vkol    = Aleph

cbvk        = XCNCIP2
;iir         = XCNCIP2
kfbz        = XCNCIP2
kjdpb       = XCNCIP2
kjm         = XCNCIP2
kkdvy       = XCNCIP2
kkkv        = XCNCIP2
kkvy        = XCNCIP2
kmol        = XCNCIP2
knep        = XCNCIP2
knihkm      = XCNCIP2
knir        = XCNCIP2
kpsys	      = XCNCIP2
kvkl        = XCNCIP2
mkben       = XCNCIP2
mkboskovice = XCNCIP2
mkcaslav    = XCNCIP2
mkck        = XCNCIP2
mkcl        = XCNCIP2
mkfm        = XCNCIP2
mkhk        = XCNCIP2
mkhnm       = XCNCIP2
mkhod       = XCNCIP2
mkhol       = XCNCIP2
mkcheb      = XCNCIP2
mkchodov    = XCNCIP2
mkchom      = XCNCIP2
mkjar       = XCNCIP2
mkjh        = XCNCIP2
mkjicin     = XCNCIP2
mkjihlava   = XCNCIP2
mkkh        = XCNCIP2
mkkl        = XCNCIP2
mkklat      = XCNCIP2
mkklimkovice = XCNCIP2
mkkolin     = XCNCIP2
mkmil       = XCNCIP2
mkmilovice  = XCNCIP2
mkml        = XCNCIP2
mkmost      = XCNCIP2
mknbk       = XCNCIP2
mkor        = XCNCIP2
mkostrov    = XCNCIP2
mkpel       = XCNCIP2
mkpisek     = XCNCIP2
mkplzen     = XCNCIP2
mkpr        = XCNCIP2
mkp         = XCNCIP2
mkricany    = XCNCIP2
mksem       = XCNCIP2
mksvit      = XCNCIP2
mktnv       = XCNCIP2
mktrebic    = XCNCIP2
mktri       = XCNCIP2
mktrut      = XCNCIP2
mkvalmez    = XCNCIP2
mkzn        = XCNCIP2
mvk         = XCNCIP2
nacr        = XCNCIP2
nlk         = XCNCIP2
okpb        = XCNCIP2
pkjak       = XCNCIP2
rkka        = XCNCIP2
svkkl       = XCNCIP2
svkul       = XCNCIP2
upol        = XCNCIP2

kand      = KohaRest1905
mkbohumin = KohaRest
mkbrec    = KohaRest
mkdb      = KohaRest1905
mkdobra   = KohaRest
mkfpr     = KohaRest
mkhavirov = KohaRest
mkchocen  = KohaRest1905
mkchrudim = KohaRest
mklit     = KohaRest
mkmt      = KohaRest
mkneratovice = KohaRest1905
mkstrak   = KohaRest
mkturnov  = KohaRest1905
mkuo      = KohaRest
queer     = KohaRest1905
slavoj    = KohaRest
tre       = KohaRest
vkta      = KohaRest

mojeid    = NoILS
google    = NoILS
linkedin  = NoILS

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.
[Login]
;default_driver = mzk
;drivers[] = mzk

[SiglaMapping]
cbvk        = CBA001
cvgz        = BOB026
;iir        = ABC016
kand        = ABE309
kfbz        = ZLG001
kjdpb       = PBG001
kjm         = BOG001
kkdvy       = VYG001
kkkv        = KVG001
kkpc        = PAG001
kkvy        = HBG001
kmol        = OLG001
knav        = ABA007
knep        = ABG503
knihkm      = KMG001
knir        = VSG502
kvkl        = LIA001
mkben       = BNG001
mkbohumin   = KAG505
mkboskovice = BKG501
mkbrec      = BVG001
mkcaslav    = KHG505
mkck        = CKG001
mkcl        = CLG001
mkdb        = MBG504
mkdobra     = FMG510
mkfm        = FMG002
mkfpr       = MJG502
mkhavirov   = KAG503
mkhk        = HKG001
mkhnm       = OPG503
mkhod       = HOG001
mkhol       = KMG502
mkcheb      = CHG001
mkchocen    = UOG502
mkchodov    = SOG504
mkchom      = CVG001
mkchrudim   = CRG001
mkjar       = NAG502
mkjh        = JHG001
mkjicin     = JCG001
mkjihlava   = JIG001
mkkh        = KHG001
mkkl        = KLG002
mkklat      = KTG001
mkklimkovice = NJG508
mkkolin     = KOG001
mklit       = MOG501
mkmil       = PIG501
mkmilovice  = NBG505
mkml        = CHG501
mkmt        = SVG503
mkmost      = MOG001
mknbk       = NBG001
mkneratovice = MEG502
mkor        = KAG502
mkostrov    = KVG501
mkp         = ABG001
mkpel       = PEG001
mkpisek     = PIG001
mkplzen     = PNG001
mkpr        = PRG001
mkricany    = ABG502
mksem       = SMG001
mkstrak     = STG001
mksvit      = SVG001
mktnv       = CBG506
mktrebic    = TRG001
mktri       = FMG502
mktrut      = TUG001
mkturnov    = SMG506
mkuo        = UOG001
mkvalmez    = VSG501
mkzn        = ZNG001
mvk         = VSG001
mzk         = BOA001
nacr        = ABE343
nkp         = ABA001
nlk         = ABA008
ntk         = ABA013
okpb        = OPG001
pkjak       = ABA012
queer       = BOE035
rkka        = KAG001
slavoj      = TUG504
svkhk       = HKA001
svkkl       = KLG001
svkos       = OSA001
svkpk       = PNA001
svkul       = ULG001
tre         = UOG505
udumukn     = ABB045
upol        = OLD012
uzei        = ABA009
vkol        = OLA001
vkta        = TAG001

[LibraryIDMapping]
cbvk        = 000000938
cvgz        = 000003373
;iir         = 000000101
kand        = 000000425
kfbz        = 000002062
kjdpb       = 000001637
kjm         = 000000899
kkdvy       = 000002027
kkkv        = 000001311
kkpc        = 000001619
kkvy        = 000001105
kmol        = 000001514
knav        = 000000007
knep        = 000000696
knihkm      = 000001274
knir        = 000002015
kvkl        = 000001321
mkben       = 000000728
mkbohumin   = 000001236
mkboskovice = 000000720
mkbrec      = 000000934
mkcaslav    = 000001254
mkck        = 000000999
mkcl        = 000001020
mkdb        = 000002133
mkdobra     = 000002343
mkfm        = 000001089
mkfpr       = 000001473
mkhavirov   = 000001234
mkhk        = 000001133
mkhnm       = 000002149
mkhod       = 000001153
mkhol       = 000001279
mkcheb      = 000000986
mkchocen    = 000001989
mkchodov    = 000001808
mkchom      = 000001049
mkchrudim   = 000001035
mkjar       = 000001436
mkjh        = 000001185
mkjicin     = 000001168
mkjihlava   = 000001197
mkkh        = 000001250
mkkl        = 000002562
mkklat      = 000001296
mkklimkovice = 000002166
mkkolin     = 000001290
mklit       = 000001422
mkmil       = 000001659
mkmilovice  = 000002284
mkml        = 000000987
mkmt        = 000001856
mkmost      = 000001420
mknbk       = 000001455
mkneratovice = 000001404
mkor        = 000001233
mkostrov    = 000001315
mkpel       = 000001647
mkpisek     = 000001657
mkplzen     = 000001707
mkpr        = 000001716
mkp         = 000000687
mkricany    = 000000695
mksem       = 000001787
mkstrak     = 000001816
mksvit      = 000001854
mktnv       = 000002319
mktrebic    = 000001903
mktri       = 000001092
mktrut      = 000001925
mkturnov    = 000001793
mkuo        = 000001986
mkvalmez    = 000002014
mkzn        = 000002074
mvk         = 000002013
mzk         = 000000732
nacr        = 000027103
nkp         = 000000002
nlk         = 000000008
ntk         = 000000013
okpb        = 000001534
pkjak       = 000000012
queer       = 000008112
rkka        = 000001231
slavoj      = 000001930
svkhk       = 000001109
svkkl       = 000001264
svkos       = 000001537
svkpk       = 000001660
svkul       = 000001969
tre         = 000001992
udumukn     = 000000055
upol        = 000001490
uzei        = 000000009
vkol        = 000001478
vkta        = 000001869
