[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

; (Optional) the path to the drivers configurations relative to vufind config
; dir -- omit to locate those in vufind config dir -- it also could be an
; absolute path
;drivers_config_path	= private

;FIXME: should not be needed
async_profile		= true
async_fines		= true
async_holds		= true
async_checkedout	= true

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
Dummy	= Dummy

kkkv	= Aleph
knav	= Aleph
mzk	= Aleph
nkp	= Aleph
ntk	= Aleph
slk	= Aleph
svkhk	= Aleph
svkos   = Aleph
svkpk   = Aleph
vkol	= Aleph

cbvk	= XCNCIP2
iir	= XCNCIP2
kfbz	= XCNCIP2
kjdpb   = XCNCIP2
kkvy	= XCNCIP2
kkdvy   = XCNCIP2
kpsys	= XCNCIP2
kvkl	= XCNCIP2
okpb    = XCNCIP2
mkkh	= XCNCIP2
mkkl    = XCNCIP2
mkchodov = XCNCIP2
mkp	= XCNCIP2
mkpr    = XCNCIP2
mkuo	= XCNCIP2
nlk	= XCNCIP2
svkkl	= XCNCIP2
svkul	= XCNCIP2
tre	= XCNCIP2
vkta	= XCNCIP2
mktri   = XCNCIP2
mkzn    = XCNCIP2
knep    = XCNCIP2
mkbrec  = XCNCIP2
mkhod   = XCNCIP2
mkmil   = XCNCIP2
mkml    = XCNCIP2
mkhk    = XCNCIP2
mkpisek = XCNCIP2
mkck    = XCNCIP2
mkpel   = XCNCIP2
mkhnm   = XCNCIP2

;homeLib from SimpleSAMLphp Discovery Service = ILS Driver to use with ..
;instance2 = Voyager
;instance3 = Unicorn
;instance4 = Voyager

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.

[SourcesNotNeedConfiguration]
Dummy = Dummy

[NCIPTypes]
type[] = Verbis
type[] = Clavius
type[] = Arl
type[] = Tritius
type[] = DaVinci
type[] = ABG001
type[] = AAA001

[DriversTemplate]
Dummy      = false
Aleph      = aleph_template
XCNCIP2    = xcncip2_template

[IdResolver]
; Which resolver to choose - xserver or solr?
;type = xserver
type = solr

; solrQueryField must contain the name of field within which are all the IDs located
solrQueryField = barcodes
; itemIdentifier must contain the name of field within which is the ID located
itemIdentifier = barcode

[Login]
;default_driver = mzk
;drivers[] = mzk
;drivers[] = instance3

[SfxInstitutionsMapping]
free    = any
svkos   = mvsk
cbvk    = jvkcb
kvkl    = kvkli
kfbz    = kkfb
svkpk   = svkpl
mkhk    = kmhk

[SiglaMapping]
cbvk	= CBA001
iir	= ABC016
kfbz	= ZLG001
kjm	= BOG001
kjdpb   = PBG001
kkkv	= KVG001
kkl	= ABA003
kkpc	= PAG001
kkdvy   = VYG001
kkvy	= HBG001
knav	= ABA007
knep    = ABG503
kvkl	= LIA001
okpb    = OPG001
mkbrec  = BVG001
mkck    = CKG001
mkchodov = SOG504
mkhk    = HKG001
mkhnm   = OPG503
mkhod   = HOG001
mkkl    = KLG002
mkpel   = PEG001
mkpisek = PIG001
mkpr    = PRG001
mkkh	= KHG001
mkmil   = PIG501
mkml    = CHG501
mkp	= ABG001
mktri   = FMG502
mkzn    = ZNG001
mzk	= BOA001
nlk	= ABA008
nkp	= ABA001
ntk	= ABA013
slk	= ABA004
svkhk	= HKA001
svkkl	= KLG001
svkos	= OSA001
svkpk	= PNA001
svkul	= ULG001
tre     = UOG505
vkol	= OLA001
vkta	= TAG001

[LibraryIDMapping]
cbvk     = 000000938
iir      = 000000101
kfbz     = 000002062
kjm      = 000000899
kjdpb    = 000001637
kkkv     = 000001311
kkl      = 000000003
kkpc     = 000001619
kkdvy    = 000002027
kkvy     = 000001105
knav     = 000000007
knep     = 000000696
kvkl     = 000001321
okpb     = 000001534
mkbrec   = 000000934
mkck     = 000000999
mkhk     = 000001133
mkhnm    = 000002149
mkhod    = 000001153
mkchodov = 000001808
mkkl     = 000002562
mkpel    = 000001647
mkpr     = 000001716
mkkh     = 000001250
mkmil    = 000001659
mkml     = 000000987
mkp      = 000000687
mkpisek  = 000001657
mktri    = 000001092
mkzn     = 000002074
mzk      = 000000732
nlk      = 000000008
nkp      = 000000002
ntk      = 000000013
slk      = 000000004
svkhk    = 000001109
svkkl    = 000001264
svkos    = 000001537
svkpk    = 000001660
svkul    = 000001969
tre      = 000001992
vkol     = 000001478
vkta     = 000001869
mkuo     = 000001986
