[ObalkyKnih]
base_url1 = https://cache.obalkyknih.cz
base_url2 = https://cache2.obalkyknih.cz

books_endpoint = /api/books
cover_endpoint = /api/cover
toc_endpoint = /api/toc
authority_endpoint = /api/auth
citation_endpoint = :8080/api/citace
recommend_endpoint  = /api/doporuc
; Should return "ALIVE" if OK
alive_endpoint = /api/runtime/alive
