;
; Palmknihy - configuration for e-book lending service
;
; Section is named by institution source identifier
;[mzk]
; Enable Palmknihy e-books lending
;books_enabled = true

; Enable audiobooks lending
;audiobooks_enabled = false

; Max price accepted for a single checkout, some audiobooks can be more expensive then usual price
;max_price = 49

; How many e-books could a user have at single time
;max_checkouts = 3

; Lending interval in days, based on your contract with Palmknihy
;lending_interval = 31

; Library id and key - provided by Palmknihy
;library_id = 1234
;key = "some_key_here"

; API URL
;api_url = "https://core.palmknihy.cz"
;endpoint = "/api/lib_rents"

;info_url = "https://www.mzk.cz/sluzby/pujcovani"
