; This configuration file can be used to set up a secondary Solr index that behaves
; similarly to VuFind's default search. This instance is accessible under /Search2
; URLs within VuFind.
;
; This can be used in combination with Combined Search (see Combined.ini) to create
; a tabbed interface searching multiple indexes. It can also be useful for pulling
; in results from an external/third-party index.
;
; Most of the settings found in searches.ini and facets.ini can be dropped into
; this file and will behave the same way. Some selected settings from config.ini
; that apply only to the main Solr index are also overridden here. To ease
; maintenance of documentation, comments from those files are not duplicated here.
; See those files for more details of how all settings work. Look for section
; marker comments within this file to see where groups of settings come from.

; ---------- config.ini settings ----------

;[Index]
;url             = http://localhost:8080/solr
;default_core    = biblio
;maxBooleanClauses = 1024
;timeout = 30
;default_dismax_handler = dismax

[Spelling]
enabled = false
limit   = 3
phrase = false
expand  = true
simple = false
skip_numeric = true

[Record]
next_prev_navigation = true
;related[] = Similar

; ---------- searches.ini settings ----------

[General]
default_handler = AllLibraries
default_sort = relevance
default_view = list
default_limit = 20
limit_options = 10,50
case_sensitive_bools = true
case_sensitive_ranges = true

;default_top_recommend[] = TopFacets:ResultsTop:Search2
;default_top_recommend[] = SpellingSuggestions
;default_top_recommend[] = VisualFacets:Visual_Settings
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Search2
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:::fuzzy
;default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
;highlighting_fields = *
snippets = false
retain_filters_by_default = true
;default_filters[] = "format:Book"
;default_filters[] = "institution:MyInstitution"
;default_filters[] = "(format:Book AND institution:MyInstitution)"
;default_record_fields = "*,score"
default_record_fields = "_version_, _root_, id, fullrecord, recordtype, *_str,
  *_str_mv, *_txt, *_txt_mv, *_boolean, *_autocomplete, *_display, *_display_mv"

[Cache]
type = File

[Basic_Searches]
AllLibraries = adv_search_all
Name         = Title
Town         = Town
Sigla        = Sigla

[Advanced_Searches]
AllLibraries = adv_search_all
Name         = Title
Town         = Town
Sigla        = Sigla
People       = Responsible people
;adv_search_type = adv_search_type
;adv_search_function = adv_search_function
;adv_search_services = adv_search_services
;adv_search_projects = adv_search_projects

[Sorting]
relevance = sort_relevance

[DefaultSortingByType]
;CallNumber = callnumber-sort

[SideRecommendations]
;Subject[]          = SideFacets

[TopRecommendations]
;Author[]            = AuthorFacets

[NoResultsRecommendations]
;CallNumber[] = SwitchQuery::wildcard:truncatechar

[RSS]
;sort = "last_indexed desc"

[Autocomplete]
enabled = true
default_handler = Search2
auto_submit = true

[Autocomplete_Types]
;Title = "Search2:Title"

[Snippet_Captions]
;author2 = "Other Authors"

;[IndexShards]
;Library Catalog = localhost:8080/solr/biblio
;Website = localhost:8080/solr/website

;[ShardPreferences]
;showCheckboxes = true

[StripFields]

[Views]
list = List
;grid = Grid
;visual = Visual

[List]
view=full

[HiddenFilters]
;institution = "MyInstitution"

[RawHiddenFilters]
0 = "recordtype:\"library\""

[ConditionalHiddenFilters]
;0 = "-conditionalFilter.MyUniversity|format:Book"
;1 = "conditionalFilter.MyUniversity|format:Article"

[Records]
deduplication = true
;sources = alli,testsrc

[MoreLikeThis]
;useMoreLikeThisHandler = true
;params = "qf=title,title_short,callnumber-label,topic,language,author,publishDate mintf=1 mindf=1";
;count = 5

[HomePage]
;content[] = FacetList:Search2

; ---------- facets.ini settings ----------

[Results]
portal_facet_str = participating_libraries
region_disctrict_facet_str_mv = region
function_facet_str_mv = Function
type_facet_str_mv = type
services_facet_str_mv = Services
projects_facet_str_mv = Project

[ResultsTop]
;topic_facet        = "Suggested Topics"

[FacetLabels]
labelSections[] = Advanced_Facets
labelSections[] = HomePage_Facets
labelSections[] = ResultsTop
labelSections[] = Results
labelSections[] = ExtraFacetLabels
checkboxSections[] = CheckboxFacets

[ExtraFacetLabels]
;long_lat = "Geographic Search"

[SpecialFacets]
;dateRange[] = publishDate
;fullDateRange[] = example_field_date
;numericRange[] = example_field_str
;genericRange[] = example_field_str
hierarchical[] = region_disctrict_facet_str_mv
;hierarchicalFacetSortOptions[building] = top
;hierarchicalFacetDisplayStyles[format] = full
;hierarchicalFacetSeparators[format] = " > "

[CheckboxFacets]
;edition:1st* = "First Edition"
;portal_facet_str:KNIHOVNYCZ_YES = "Library in Knihovny.cz"

[Results_Settings]
facet_limit = 30
showMore[*] = 6
showMoreInLightbox[*] = more
;lightboxLimit = 50
top_rows = 2
top_cols = 3
;exclude = *
;orFacets = *
;collapsedFacets = *
;sorted_by_index[] = institution;

[Advanced_Facets]
function_facet_str_mv = Function
type_facet_str_mv     = type
services_facet_str_mv = Services
projects_facet_str_mv = Project

[Advanced_Settings]
facet_limit      = 100
orFacets = *
delimiter = "{{{_:::_}}}"
;special_facets   = "illustrated,daterange"
translated_facets[] = portal_facet_str
;delimited_facets[] = "author_id_str|:::"

[HomePage_Facets]
;callnumber-first = "Call Number"

[HomePage_Facet_Settings]
facet_limit      = 20

[LegacyFields]

[HideFacetValue]
;format[] = "Book"
