; This configuration file can be used to set up a secondary Solr index that behaves
; similarly to VuFind's default search. This instance is accessible under /Search2
; URLs within VuFind.
;
; This can be used in combination with Combined Search (see Combined.ini) to create
; a tabbed interface searching multiple indexes. It can also be useful for pulling
; in results from an external/third-party index.
;
; Most of the settings found in searches.ini and facets.ini can be dropped into
; this file and will behave the same way. Some selected settings from config.ini
; that apply only to the main Solr index are also overridden here. To ease
; maintenance of documentation, comments from those files are not duplicated here.
; See those files for more details of how all settings work. Look for section
; marker comments within this file to see where groups of settings come from.

; ---------- config.ini settings ----------

[Index]
engine = Solr
url = http://solr-dev.app.knihovny.cz/solr
default_core = front
perf_log = /var/www/knihovny-cz/log/solr-json.log

[Spelling]
enabled = false
limit   = 3
phrase = false
expand  = true
simple = false
skip_numeric = true

[Record]
next_prev_navigation = true
;related[] = Similar
related[] = "Links:socialsites"

; ---------- searches.ini settings ----------

[General]
default_handler = AllLibraries
default_sort = relevance
default_view = list
default_limit = 20
limit_options = 20,50
case_sensitive_bools = true
case_sensitive_ranges = true

;default_top_recommend[] = TopFacets:ResultsTop:Search2
;default_top_recommend[] = SpellingSuggestions
;default_top_recommend[] = VisualFacets:Visual_Settings
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Search2
default_noresults_recommend[] = SwitchTab
default_noresults_recommend[] = SwitchType
default_noresults_recommend[] = SwitchQuery:::fuzzy
;default_noresults_recommend[] = SpellingSuggestions
default_noresults_recommend[] = RemoveFilters

highlighting = true
;highlighting_fields = *
snippets = false
retain_filters_by_default = true
always_display_reset_filters = false
;default_filters[] = "format:Book"
;default_filters[] = "institution:MyInstitution"
;default_filters[] = "(format:Book AND institution:MyInstitution)"
;default_record_fields = "*,score"
default_record_fields = "_version_, _root_, id, fullrecord, record_format, *_str,
  *_str_mv, *_txt, *_txt_mv, *_boolean, *_autocomplete, *_display, *_display_mv"
display_versions = false
load_results_with_js = false
;top_paginator = simple

[Cache]
type = File

[Basic_Searches]
AllLibraries = adv_search_all
Name         = Title
Town         = Town
Sigla        = Sigla

[Advanced_Searches]
AllLibraries = adv_search_all
Name         = Title
Town         = Town
Sigla        = Sigla
People       = Responsible people
;adv_search_type = adv_search_type
;adv_search_function = adv_search_function
;adv_search_services = adv_search_services
;adv_search_projects = adv_search_projects

[Sorting]
relevance = sort_relevance
name_sort_cz = sort_title

[HiddenSorting]
;pattern[] = .*

[DefaultSortingByType]
;CallNumber = callnumber-sort
;WorkKeys = year

[SideRecommendations]
;Subject[]          = SideFacets

[TopRecommendations]
;Author[]            = AuthorFacets
WorkKeys[]          = false

[NoResultsRecommendations]
;CallNumber[] = SwitchQuery::wildcard:truncatechar

[RSS]
;sort = "last_indexed desc"

[Autocomplete]
enabled = true
default_handler = "SolrPrefix:name_autocomplete:name_str:Search2"
auto_submit = true
formatting_rule[*] = "phrase"
formatting_rule[tag] = "none"

[Autocomplete_Types]
Name = "SolrPrefixSorted:name_autocomplete:name_str:max(library_relevance_str) desc:Search2"
Town = "SolrPrefix:town_autocomplete:town_str:Search2"

[Snippet_Captions]
;author2 = "Other Authors"

;[IndexShards]
;Library Catalog = localhost:8983/solr/biblio
;Website = localhost:8983/solr/website

;[ShardPreferences]
;showCheckboxes = true

[StripFields]

[Views]
list = List
;grid = Grid
;visual = Visual

[List]
view=full

[HiddenFilters]
;institution = "MyInstitution"

[RawHiddenFilters]
0 = "record_format:\"library\""

[ConditionalHiddenFilters]
;0 = "-conditionalFilter.MyUniversity|format:Book"
;1 = "conditionalFilter.MyUniversity|format:Article"

[Records]
deduplication = true
deduplication_type = one_child
;sources = alli,testsrc

[MoreLikeThis]
;useMoreLikeThisHandler = true
;params = "qf=title,title_short,callnumber-label,topic,language,author,publishDate mintf=1 mindf=1";
;count = 5

[HomePage]
;content[] = FacetList:Search2

[API]
recordAccessPermission = access.api.Record
searchAccessPermission = access.api.Search
maxLimit = 1000

[SearchCache]
;adapter = Memcached
;options[servers] = "localhost:11211,otherhost:11211"
;options[ttl] = 300
;options[cache_dir] = "/tmp/search-cache"

[Explain]
;enabled = true
;minPercent = 0
;maxFields = -1
;decimalPlaces = 2

; ---------- facets.ini settings ----------

[Results]
portal_facet_mv = participating_libraries
region_disctrict_facet_mv = region
function_facet_mv = Function
type_facet_mv = type
services_facet_mv = Services
projects_facet_mv = Project

[ResultsTop]
;topic_facet        = "Suggested Topics"

[FacetLabels]
labelSections[] = Advanced_Facets
labelSections[] = HomePage_Facets
labelSections[] = ResultsTop
labelSections[] = Results
labelSections[] = ExtraFacetLabels
checkboxSections[] = CheckboxFacets

[ExtraFacetLabels]
;long_lat = "Geographic Search"

[SpecialFacets]
;dateRange[] = publishDate
;fullDateRange[] = example_field_date
;numericRange[] = example_field_str
;genericRange[] = example_field_str
hierarchical[] = region_disctrict_facet_mv
;hierarchicalFacetSortOptions[building] = top
;hierarchicalFacetDisplayStyles[format] = full
;hierarchicalFacetSeparators[format] = " > "

[CheckboxFacets]
;edition:1st* = "First Edition"
;portal_facet_mv:KNIHOVNYCZ_YES = "Library in Knihovny.cz"
;portal_facet_mv:ZISKEJ_YES = "Library in Získej"

[Results_Settings]
facet_limit = 30
showMore[*] = 6
showMoreInLightbox[*] = more
;lightboxLimit = 50
top_rows = 2
;exclude = *
;orFacets = *
;collapsedFacets = *
;sorted_by_index[] = institution;

[Advanced_Facets]
function_facet_mv = Function
type_facet_mv = type
region_disctrict_facet_mv = region

[Advanced_Settings]
facet_limit      = 100
orFacets = *
delimiter = "{{{_:::_}}}"
;special_facets   = "illustrated,daterange"
translated_facets[] = portal_facet_mv
;delimited_facets[] = "author_id_str|:::"

[HomePage_Facets]
;callnumber-first = "Call Number"

[HomePage_Facet_Settings]
facet_limit      = 20

[LegacyFields]

[HideFacetValue]
;format[] = "Book"
projects_facet_mv[] = "Díla nedostupná na trhu"
projects_facet_mv[] = "Knihovny.cz"
projects_facet_mv[] = "Získej"
projects_facet_mv[] = "Jednotná informační brána"
