; Each section of the file contains IdP configuration.
; The section name is important, because it defines prefix used for creating user cat_username attribute, that is used
; by MultiBackend driver.
;[instance1]
; EntityId - required
;entityId = https://example.org/idp/shibboleth
; You can override attribute mapping - default is in section Shibboleth in config.ini
;cat_username = unstructuredName
; Feed name, default is eduID.cz, other options are: SocialIdPs, eduGAIN, LoginMuni, StandaloneIdP, Haka
;feed = SocialIdPs
; Is safe logout supported? Default global. Meaning:
; global - user is logged out from IdP and other SPs.
; local - user is logged out from IdP and not from other SPs.
; "none" - shibboleth logout is not supported (none must be escaped using double quotes)
;safeLogout = global

[nkp]
entityId = https://shibboleth.nkp.cz/idp/shibboleth
safeLogout = local
lookupByEduPersonPrincipalName = true

[ntk]
entityId = https://shibboleth.techlib.cz/idp/shibboleth

[nlk]
entityId = https://shib.medvik.cz/idp/shibboleth
lookupByEduPersonPrincipalName = true

[knav]
entityId = https://idp.lib.cas.cz/idp/shibboleth
safeLogout = global

[mzk]
entityId = https://shibboleth.mzk.cz/simplesaml/metadata.xml

[svkos]
entityId = https://katalog.svkos.cz/idp/shibboleth

[kvkl]
entityId = https://kvkli.cz/idp/shibboleth

[vkol]
entityId = https://shibo.vkol.cz/idp/shibboleth
safeLogout = "none"

[svkul]
entityId = https://svkul.cz/idp/shibboleth

[svkhk]
entityId = https://aleph.svkhk.cz/idp/shibboleth
safeLogout = "none"

[svkpk]
entityId = https://idp.svkpk.cz/idp/shibboleth
safeLogout = local

[cbvk]
entityId = https://cbvk.cz/idp/shibboleth

[kfbz]
entityId = https://kfbz.cz/idp/shibboleth

[kkkv]
entityId = https://knihovnakv.cz/idp/shibboleth

[svkkl]
entityId = https://svkkl.cz/idp/shibboleth

[kkpc]
entityId = https://aleph20.knihovna-pardubice.cz/idp/shibboleth
safeLogout = local

[uzei]
entityId = https://aleph.uzei.cz/idp/shibboleth

[mkp]
entityId = https://gryf.mlp.cz/idp/shibboleth
safeLogout = local

[vkta]
entityId = https://knihovnatabor.cz/idp/shibboleth

[mkkh]
entityId = https://knihovna-kh.cz/idp/shibboleth

[mkpr]
entityId = https://knihovnaprerov.cz/idp/shibboleth

[tre]
entityId = https://idp.moderniknihovna.cz/saml2/idp/metadata.php

[mkuo]
entityId = https://idp.knihovna-uo.cz/saml2/idp/metadata.php

[kkvy]
entityId = https://kkvysociny.cz/idp/shibboleth

[mkchodov]
entityId = https://knihovnachodov.cz/idp/shibboleth

[okpb]
entityId = https://kpbo.cz/idp/shibboleth

[kjdpb]
entityId = https://kjd.pb.cz/idp/shibboleth

[knep]
entityId = https://knihovna.brandysnl.cz/idp/shibboleth

[mkbrec]
entityId = https://knihovnabreclav.cz/idp/shibboleth

[mkhod]
entityId = https://knihovnahod.cz/idp/shibboleth

[mkhk]
entityId = https://knihovnahk.cz/idp/shibboleth

[mkml]
entityId = https://knihovnaml.cz/idp/shibboleth

[mkmil]
entityId = https://milevsko-eduid.koha-system.cz/saml2/idp/metadata.php
safeLogout = "none"

[mktri]
entityId = https://knihovnatrinec.cz/idp/shibboleth

[mkzn]
entityId = https://knihovnazn.cz/idp/shibboleth

[mkpisek]
entityId = https://knih-pi.cz/idp/shibboleth

[mkck]
entityId = https://knih-ck.cz/idp/shibboleth

[mkpel]
entityId = https://knih-pe.cz/idp/shibboleth

[mkhnm]
entityId = https://knihovnahradec.cz/idp/shibboleth

[mkkl]
entityId = https://mkkl.cz/idp/shibboleth

[kkdvy]
entityId = https://kkdvyskov.cz/idp/shibboleth

[mkostrov]
entityId = https://mkostrov.cz/idp/shibboleth

[mkmost]
entityId = https://knihovnamost.cz/idp/shibboleth

[mkcl]
entityId = https://knihovna-cl.cz/idp/shibboleth

[mktrut]
entityId = https://mktrutnov.cz/idp/shibboleth

[mksvit]
entityId = https://booksy.cz/idp/shibboleth

[rkka]
entityId = https://idp.rkka.cz/idp/shibboleth
lookupByEduPersonPrincipalName = true
safeLogout = "none"

[mkjar]
entityId = https://knihovnajaromer.cz/idp/shibboleth

[knihkm]
entityId = https://knihkm.cz/idp/shibboleth

[mkplzen]
entityId = https://knihovna.plzen.eu/idp/shibboleth

[mkklat]
entityId = https://knih-kt.cz/idp/shibboleth

[mkkolin]
entityId = https://knihovnakolin.cz/idp/shibboleth

[mkmt]
entityId = https://mkmt.cz/idp/shibboleth

[kjm]
entityId = https://kjm.cz/idp/shibboleth

[mkhol]
entityId = https://knihovna.holesov.info/idp/shibboleth

[mkchom]
entityId = https://chomutovskaknihovna.cz/idp/shibboleth

[mkfm]
entityId = https://knihovnafm.cz/idp/shibboleth

[mkboskovice]
entityId = https://kulturaboskovice.cz/idp/shibboleth

[mkricany]
entityId = https://knihovna.ricany.cz/idp/shibboleth

[kmol]
entityId = https://kmol.cz/idp/shibboleth

[mktrebic]
entityId = https://knihovnatr.cz/idp/shibboleth

[knir]
entityId = https://knir.cz/idp/shibboleth

[mklit]
entityId = https://knihovna-litvinov.cz/idp/shibboleth

[mkbohumin]
entityId = https://k3bohumin.cz/idp/shibboleth

[mkjh]
entityId = https://knihjh.cz/idp/shibboleth

[mkchrudim]
entityId = https://knihovna-cr.cz/idp/shibboleth

[mkcheb]
entityId = https://kpwin.knih-cheb.cz/auth/saml2-idp

[mkdb]
entityId = https://dolni-bousov.cz/idp/shibboleth

[mkmilovice]
entityId = https://knihovna.mesto-milovice.cz/idp/shibboleth

[mkor]
entityId = https://knihovna-orlova.cz/idp/shibboleth

[slavoj]
entityId = https://slavoj.cz/idp/shibboleth

[mkchocen]
entityId = https://knihovnachocen.cz/idp/shibboleth

[mkvalmez]
entityId = https://katalog.mekvalmez.cz/auth/saml2-idp

[kand]
entityId = https://archivndknihovna.cz/idp/shibboleth

[mkhavirov]
entityId = https://knih-havirov.cz/idp/shibboleth

[queer]
entityId = https://queerknihovna.cz/idp/shibboleth

[mkcaslav]
entityId = https://muzeumcaslav.cz/idp/shibboleth

[mvk]
entityId = https://katalogcentral.mvk.cz/auth/saml2-idp

[mknbk]
entityId = https://knihovna-nbk.cz/idp/shibboleth

[upol]
entityId = https://idp.upol.cz/idp/shibboleth

[mkjihlava]
entityId = https://knihovna-ji.cz/idp/shibboleth

[mkjicin]
entityId = https://katalog.knihovna.jicin.cz/auth/saml2-idp

[nacr]
entityId = https://knihovna.nacr.cz/auth/saml2-idp

[pkjak]
entityId = https://katalog.npmk.cz/auth/saml2-idp

[mkturnov]
entityId  = https://turnov-eduid.koha-system.cz/saml2/idp/metadata.php

[mksem]
entityId = https://knihovnasemily.cz/idp/shibboleth

[mkben]
entityId = https://knihovna-benesov.cz/idp/shibboleth

[mkfpr]
entityId = https://knihovnafrenstat.cz/idp/shibboleth

[mkneratovice]
entityId = https://knihovnaneratovice.cz/idp/shibboleth

[mkstrak]
entityId = https://knih-st.cz/idp/shibboleth

[mkklimkovice]
entityId = https://knihovna.mesto-klimkovice.cz/idp/shibboleth

[mktnv]
entityId = https://knihovnatnv.cz/idp/shibboleth

[mkdobra]
entityId = https://knihovna-dobra.cz/idp/shibboleth

[cnb]
entityId = https://katalog.cnb.cz/auth/saml2-idp

[kbbb]
entityId = https://knihovnabbb.cz/idp/shibboleth

[vse]
entityId = https://id.vse.cz/idp/shibboleth

; Other IdPs - notice they're not libraries because they do not provide any cat_username
[mojeid]
entityId = https://mojeid.cz/saml/idp.xml
lookupByEduPersonPrincipalName = true

[google]
entityId = https://login.cesnet.cz/google-idp/
feed     = SocialIdPs

[linkedin]
entityId = https://login.cesnet.cz/linkedin-idp/
feed     = SocialIdPs
