{
    "name": "Knihovny.cz - Technika",
    "short_name": "Knihovny.cz - Technika",
    "icons": [
        {
            "src": "/themes/tech/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/tech/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://tech.knihovny.cz",
    "display": "standalone"
}
