-; Configuration of view/instance
-; This configuration is inherits from two other files
-; - base config in common directory local/config/vufind/
-; - local file from this directory - useful for development

[Site]
theme  = nkp
title  = ""

[Catalog]
show_library_cards = false
checked_out_page_size = 40

[Account]
user_settings = false

[Authentication]
hideLogin = false

;Configuration parameters for theme of the site
[Theme]
logo_path = logos/logo-nkp.png

[Embedded]
title = 'National Library of the Czech Republic catalogue'

[Feedback]
tab_enabled  = false

[SearchTabs]

[Parent_Config]
relative_path = config.local.ini

[Shibboleth]
provider_id = https://shibboleth.nkp.cz/idp/shibboleth
safeLogout = local

[LibraryCards]
filter[] = nkp
singleCard = true
