; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base_view/config/vufind/facets.ini
override_full_sections=Results,Advanced

[Results]
local_view_statuses_facet_mv = Availability
;statuses_facet_mv            = Online availability
local_online_facet_mv        = Online availability
record_format_nkp_facet_mv   = Document Type
language_facet_mv            = Language
publishDate_facet_mv         = "adv_search_year"  ; share year string w/advanced search page
author_facet_mv              = Author
conspectus_facet_mv          = Conspectus
subject_facet_mv             = Subject
local_base_facet_mv          = Base

[ResultsTop]
local_acq_date        = "New acqisitions"

[Results_Settings]
orFacets = region_institution_facet_mv,country_facet_mv,language_facet_mv,conspectus_facet_mv,record_format_nkp_facet_mv,ziskej_facet_mv,statuses_facet_mv,local_base_facet_mv,local_online_facet_mv
collapsedFacets = "language_facet_mv,publishDate_facet_mv,author_facet_mv,conspectus_facet_mv,subject_facet_mv,local_base_facet_mv"
facet_limit_by_field[local_view_statuses_facet_mv] = -1
facet_limit_by_field[local_online_facet_mv] = -1
facet_limit_by_field[local_base_facet_mv] = -1
facet_limit_by_field[record_format_nkp_facet_mv] = -1

[JSON_API]
enabled = true

[SpecialFacets]
hierarchical[] = record_format_nkp_facet_mv
nested[] = local_base_facet_mv
nested[] = local_view_statuses_facet_mv
nested[] = view_txt_mv
nested[] = local_acq_date
nested[] = local_online_facet_mv
nested[] = record_format_nkp_facet_mv
nestedParentCount = true
hierarchicalFacetSortOptions[conspectus_facet_mv] = all

[Advanced_Settings]
translated_facets[] = language_facet_mv:Language
translated_facets[] = record_format_nkp_facet_mv:Format
translated_facets[] = country_facet_mv:Country
translated_facets[] = statuses_facet_mv
translated_facets[] = ziskej_facet_mv
translated_facets[] = local_base_facet_mv:Base
translated_facets[] = local_view_statuses_facet_mv:Availability
translated_facets[] = conspectus_facet_mv:Conspectus
translated_facets[] = local_online_facet_mv

; Prevent specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[HideFacetValue]
;statuses_facet_mv[]      = "unknown"
local_online_facet_mv[]  = "unknown"
record_format_nkp_facet_mv[] = "0/BLIND/"
record_format_nkp_facet_mv[] = "1/BLIND/BRAILLE/"
record_format_nkp_facet_mv[] = "1/BLIND/AUDIO/"

; These facets will be displayed as limiters on the advanced search search screen
[Advanced]
language_facet_mv          = Language
country_facet_mv           = "Country of Publication"
record_format_nkp_facet_mv = "Document Type"
