; Configuration of view/instance
; This configuration is inherits from two other files
; - base config in common directory local/config/vufind/
; - local file from this directory - useful for development

; Any specific configuration for this view/instance should be in this file

[Parent_Config]
relative_path = ../../../base_view/config/vufind/facets.ini
override_full_sections=Results

[Results]
local_view_statuses_facet_mv = Availability
;statuses_facet_mv            = Online availability
local_online_facet_mv       = Online availability
record_format_facet_mv       = Document Type
language_facet_mv            = Language
publishDate_facet_mv         = "adv_search_year"  ; share year string w/advanced search page
author_facet_mv              = Author
conspectus_facet_mv          = Conspectus
subject_facet_mv             = Subject
local_base_facet_mv          = Base

[ResultsTop]
local_acq_date        = "New acqisitions"

[Results_Settings]
orFacets = region_institution_facet_mv,local_statuses_facet_mv,country_facet_mv,language_facet_mv,conspectus_facet_mv,record_format_facet_mv,ziskej_facet_mv,statuses_facet_mv,local_base_facet_mv,local_online_facet_mv
collapsedFacets = "language_facet_mv,publishDate_facet_mv,author_facet_mv,conspectus_facet_mv,subject_facet_mv,local_base_facet_mv"
exclude = record_format_facet_mv

[JSON_API]
enabled = true

[SpecialFacets]
nested[] = local_institution_view_facet_mv
nested[] = local_region_institution_facet_mv
nested[] = local_base_facet_mv
nested[] = local_view_statuses_facet_mv
nested[] = view_txt_mv
nested[] = local_acq_date
nested[] = local_online_facet_mv

[Advanced_Settings]
translated_facets[] = language_facet_mv:Language
translated_facets[] = record_format_facet_mv:Format
translated_facets[] = country_facet_mv:Country
;translated_facets[] = statuses_facet_mv
translated_facets[] = ziskej_facet_mv
translated_facets[] = local_base_facet_mv:Base
translated_facets[] = local_view_statuses_facet_mv:Availability
translated_facets[] = conspectus_facet_mv:Conspectus
translated_facets[] = local_online_facet_mv

; Prevent specific facet values from being displayed to the user.
; Use facet field names as keys and untranslated facet values as values.
[HideFacetValue]
;statuses_facet_mv[]      = "unknown"
local_online_facet_mv[] = "unknown"
record_format_facet_mv[] = "0/BLIND/"
record_format_facet_mv[] = "1/BLIND/BRAILLE/"
record_format_facet_mv[] = "1/BLIND/AUDIO/"


; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
[CheckboxFacets]
; Contrived hypothetical example:
;edition:1st* = "First Edition"
; Inverted custom filter example; see [CustomFilters] below for related settings:
vufind:include_articles = "Include Articles"


; This can be useful in combination with checkbox filters and hidden filters
; if you wish to define filters that are too complex to easily represent in
; .ini file syntax, and it also makes URLs more readable and easier to share.
[CustomFilters]
; This is the name of the virtual Solr field used when applying custom
; filters. For example, if you define an inverted filter named include_books
; below, and your custom filter field was the default of vufind, you
; would add &filter[]=vufind:include_books to the URL in order to apply
; the inverted filter.
custom_filter_field = "vufind"

; The translated_filters setting is an array where keys are the values used
; in combination with custom_filter_field in VuFind URLs, and the values are
; the actual filters applied to Solr.
;translated_filters[book_or_journal] = 'format:("Book" OR "Journal")'

; The inverted_filters setting is formatted like translated_filters, but the
; filtering behavior is inverted. These filters will ALWAYS be applied to Solr
; UNLESS the custom filters are applied by the user. This is useful in
; combination with checkbox facets if you want to exclude values by default
; and provide a checkbox that allows them to be included.
inverted_filters[include_articles] = '-record_format_facet_mv:"0/ARTICLES/"'
