@brand-primary:         #4b5878;


@primary:               @brand-primary;
@primary-darken:        darken(@primary, 10%);
@primary-lighten:       lighten(@primary, 50%);

@frontpage_background_left: "/themes/KnihovnyCz/images/book-colage-left2.png";
@frontpage_background_right: "/themes/KnihovnyCz/images/book-colage-right.png";
